<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Keep Thinking, Keep Praticing">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Python中isinstance的工作原理 | 字节笔记
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>字节笔记</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">存档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">存档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Python中isinstance的工作原理</h2>
  <p class="post-date">2017-09-04</p>
  <div class="arrow-down">
    <a href="javascript:;" target="_blank" rel="noopener"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>在Python开发中，常常使用<code>isinstance</code>判断某个实例是否为某个对象。那这个方法是如何实现的才做到方法的行为和预期的行为 是一致的呢？首先看下简单的应用。</p>
<a id="more"></a>

<h3 id="简单的示例应用"><a href="#简单的示例应用" class="headerlink" title="简单的示例应用"></a>简单的示例应用</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># old-style class</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># new-style class</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AnotherDog</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">d = Dog()</span><br><span class="line">c = Cat()</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> isinstance(d, AnothorDog)</span><br><span class="line"><span class="keyword">assert</span> isinstance(d, Dog)</span><br><span class="line"><span class="keyword">assert</span> isinstance(c, Cat)</span><br></pre></td></tr></tbody></table></figure>
<p><em>old-style和new-style的区别见<a href="https://docs.python.org/2/reference/datamodel.html#new-style-and-classic-classes" target="_blank" rel="noopener">这儿</a></em></p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>Python的底层是用C语言实现的，Python中一切都是对象，那么相应的在CPython中<code>PyObject</code>就是Python对象的基石，它的定义如下：<br><em>Include/object.h</em></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">object</span> {</span></span><br><span class="line">    PyObject_HEAD</span><br><span class="line">} PyObject;</span><br></pre></td></tr></tbody></table></figure>
<p>在宏<code>PyObject_HEAD</code>中定义初始化<code>PyObject</code>各个部分的值，其中包括了<code>PyTypeObject</code>这个用来描述类型对象的结构体，它就相当于一个情报局，记录了类型对象的方方面面，即包含了各种元数据包括分配内存的大小、类型名、析构器等等，Python的类型系统就是基于此对象构建的，例如int、string等。Python中一切都是对象，那么类型对象<code>PyTypeObject</code>也是一个对象，知道了这些就可以大概的猜测下<code>isinstance</code>的大概的处理流程了：首先，判断对象或实例的类型对象与所比较的对象的类型对象是否一致，如果一致就返回<code>true</code>，然后该怎么做才能判断这个实例就是某个对象的呢？Python之父Guio在<a href="https://www.python.org/dev/peps/pep-3119/#overloading-isinstance-and-issubclass" target="_blank" rel="noopener">PEP3119</a>介绍ABC(Abstract Base Classes)时详细说明了使用<code>isinsance</code>内部方法<code>__instancecheck__</code>来实例是否是某个对象的，这个实现是纯Python写的，实现如下：<br><em>Lib/abc.py</em></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__instancecheck__</span><span class="params">(cls, instance)</span>:</span></span><br><span class="line">    <span class="string">"""Override for isinstance(instance, cls)."""</span></span><br><span class="line">    <span class="comment"># Inline the cache checking when it's simple.</span></span><br><span class="line">    subclass = getattr(instance, <span class="string">'__class__'</span>, <span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">if</span> subclass <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> subclass <span class="keyword">in</span> cls._abc_cache:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    subtype = type(instance)</span><br><span class="line">    <span class="comment"># Old-style instances</span></span><br><span class="line">    <span class="keyword">if</span> subtype <span class="keyword">is</span> _InstanceType:</span><br><span class="line">        subtype = subclass</span><br><span class="line">    <span class="keyword">if</span> subtype <span class="keyword">is</span> subclass <span class="keyword">or</span> subclass <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">if</span> (cls._abc_negative_cache_version ==</span><br><span class="line">            ABCMeta._abc_invalidation_counter <span class="keyword">and</span></span><br><span class="line">            subtype <span class="keyword">in</span> cls._abc_negative_cache):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="comment"># Fall back to the subclass check.</span></span><br><span class="line">        <span class="keyword">return</span> cls.__subclasscheck__(subtype)</span><br><span class="line">    <span class="keyword">return</span> (cls.__subclasscheck__(subclass) <span class="keyword">or</span></span><br><span class="line">            cls.__subclasscheck__(subtype))</span><br></pre></td></tr></tbody></table></figure>
<p>从代码中不难看出，在检查的时候不仅检查了类型，还是检查了是否是子类的情况，所以当用用<code>isinstance</code>判断一个实例和对象子类的就返回<code>True</code>了。其实，在CPython内部也是调用了这个方法来判断的，如下:</p>
<p><em>Objects/abstract.c</em></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!(PyClass_Check(cls) || PyInstance_Check(cls))) {</span><br><span class="line">    PyObject *checker;</span><br><span class="line">    checker = _PyObject_LookupSpecial(cls, <span class="string">"__instancecheck__"</span>, &name);</span><br><span class="line">    <span class="keyword">if</span> (checker != <span class="literal">NULL</span>) {</span><br><span class="line">      PyObject *res;</span><br><span class="line">      <span class="keyword">int</span> ok = <span class="number">-1</span>;</span><br><span class="line">      <span class="keyword">if</span> (Py_EnterRecursiveCall(<span class="string">" in __instancecheck__"</span>)) {</span><br><span class="line">        Py_DECREF(checker);</span><br><span class="line">        <span class="keyword">return</span> ok;</span><br><span class="line">      }</span><br><span class="line">      res = PyObject_CallFunctionObjArgs(checker, inst, <span class="literal">NULL</span>);</span><br><span class="line">      Py_LeaveRecursiveCall();</span><br><span class="line">      Py_DECREF(checker);</span><br><span class="line">      <span class="keyword">if</span> (res != <span class="literal">NULL</span>) {</span><br><span class="line">        ok = PyObject_IsTrue(res);</span><br><span class="line">        Py_DECREF(res);</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">return</span> ok;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (PyErr_Occurred())</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>

<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><p><a href="https://stackoverflow.com/a/1549854/6439138" target="_blank" rel="noopener">https://stackoverflow.com/a/1549854/6439138</a></p>
</li>
<li><p><a href="https://docs.python.org/2/reference/datamodel.html#new-style-and-classic-classes" target="_blank" rel="noopener">https://docs.python.org/2/reference/datamodel.html#new-style-and-classic-classes</a></p>
</li>
<li><p><a href="https://docs.python.org/2/reference/datamodel.html#customizing-instance-and-subclass-checks" target="_blank" rel="noopener">https://docs.python.org/2/reference/datamodel.html#customizing-instance-and-subclass-checks</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/13135712/class-method-instancecheck-does-not-work" target="_blank" rel="noopener">https://stackoverflow.com/questions/13135712/class-method-instancecheck-does-not-work</a></p>
</li>
<li><p><a href="https://docs.python.org/2/c-api/typeobj.html" target="_blank" rel="noopener">Object Implementation Support</a></p>
</li>
<li><p><a href="https://www.python.org/dev/peps/pep-3119/" target="_blank" rel="noopener">PEP 3119 – Introducing Abstract Base Classes</a></p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#python" >
    <span class="tag-code">python</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/07/05/most-important-thinking-and-congnitive-model-of-munger/">
        <span class="nav-arrow">← </span>
        
          穷查理宝典的那些重要思维及认知
        
      </a>
    
    
      <a class="nav-right" href="/2019/11/25/decorator-in-python/">
        
          理解Python装饰器
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#简单的示例应用"><span class="toc-nav-text">简单的示例应用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#实现原理"><span class="toc-nav-text">实现原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#References"><span class="toc-nav-text">References</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://bytenotes.xyz/2017/09/04/how-isinstance-works-in-python/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "chiafeilee";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Python中isinstance的工作原理",
        owner: "chiafeilee",
        repo: "chiafeilee.github.io",
        oauth: {
          client_id: "99ee74d60b0731af7a3a",
          client_secret: "0f2387cd146639db5931f0bfa8945b5d61e94d73"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2016 - 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>