<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Keep Thinking, Keep Praticing">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      进程环境笔记 | 字节笔记
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>字节笔记</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">存档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">存档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>进程环境笔记</h2>
  <p class="post-date">2020-05-15</p>
  <div class="arrow-down">
    <a href="javascript:;" target="_blank" rel="noopener"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h2><p>原型为：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br></pre></td></tr></tbody></table></figure>

<p><code>argc</code>为命令行参数的数目，<code>argv</code>为指向参数的各个指针所构成的数组，即高级语言中的kv数据结构map</p>
<a id="more"></a>

<h2 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h2><h3 id="5中正常终止"><a href="#5中正常终止" class="headerlink" title="5中正常终止"></a>5中正常终止</h3><ul>
<li>从<code>main</code>返回</li>
<li>调用<code>exit</code></li>
<li>调用<code>_exit</code>或<code>_Exit</code></li>
<li>最后一个线程从其启动例程返回</li>
<li>从最后一个线程调用<code>pthread_exit</code></li>
</ul>
<p><em>如果程序exited normally，那么<code>exit</code>函数会执行一个正常的清理关闭动作——对于所有打开的流调用<code>flcose</code>函数，如果内存中有buffered data，那么会被冲洗掉（写入到磁盘中）</em></p>
<h3 id="3中异常终止"><a href="#3中异常终止" class="headerlink" title="3中异常终止"></a>3中异常终止</h3><ul>
<li>调用abort</li>
<li>接到一个信号</li>
<li>最后一个线程对取消请求做出响应</li>
</ul>
<h3 id="进程终止状态通知"><a href="#进程终止状态通知" class="headerlink" title="进程终止状态通知"></a>进程终止状态通知</h3><p>正常终止的函数将<code>退出状态</code>（exit status）作为参数传递给函数，异常终止情况下，内核产生一个指示其异常终止原因的<code>终止状态</code>（termination status），终止进程的父进程通过<code>wait</code>和<code>waitpid</code>函数获取终止状态</p>
<h3 id="进程终止状态未定义情形"><a href="#进程终止状态未定义情形" class="headerlink" title="进程终止状态未定义情形"></a>进程终止状态未定义情形</h3><ul>
<li>调用正常终止函数不带终止状态（exit status）</li>
<li>main执行一个无返回值的return语句</li>
<li>main没有声明返回类型为整型</li>
</ul>
<p><strong>对于父进程已经终止的所有进程，它们的父进程都改变为<code>init</code>(ID为1)进程；一个已经终止、但父进程尚未对其进行”善后”（释放子进程的资源）的进程称为<code>僵尸进程</code></strong></p>
<h3 id="atexit函数"><a href="#atexit函数" class="headerlink" title="atexit函数"></a>atexit函数</h3><p>定义：</p>
<blockquote>
<p>register a function to be called on exit</p>
</blockquote>
<p>一个进程至少有32个函数可以被registered到atexit函数</p>
<p><img src="/images/883DDE37-A2E9-4D86-A139-ED5EBDDD4DBB.png" alt="ba074e78d06eacb78bd0f31d7f8e1141"></p>
<h2 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h2><p>ISO C要求argv[argc]是一个空指针，因此代码可以写成如下的格式：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; argv[i] != <span class="literal">NULL</span>; i++) {</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"argv[%d]: %s\n"</span>, i, argv[i]);</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>

<h2 id="环境表"><a href="#环境表" class="headerlink" title="环境表"></a>环境表</h2><p>定义</p>
<blockquote>
<p>一个指针数组，每个指针包含一个以null结束的字符串地址</p>
</blockquote>
<p><img src="/images/4A9A091E-B70A-4071-A797-67DFC1153270.png" alt="a7d56ffbdd8db9bba84e34c5de7ebac2"></p>
<h2 id="C程序的存储空间布局"><a href="#C程序的存储空间布局" class="headerlink" title="C程序的存储空间布局"></a>C程序的存储空间布局</h2><p><img src="/images/2D70D9A5-1A76-44CE-A104-4C343254EACC.png" alt="ab2ae0b6cdb108d3522b5a3a4c68884f"></p>
<p>C程序由以下部分组成</p>
<ul>
<li>正文段</li>
<li>初始化数据段</li>
<li>未初始化数据段<br>bss段，名称来源于早期汇编程序一个操作符，意思是“由符号开始的块”（block started by symblol），<br>在程序开始执行前，内核将此段中的数据初始化为0或空指针</li>
<li>栈<br>存放自动变量以及每次调用函数时所需保存的信息</li>
<li>堆<br>通常在堆中进行动态存储分配，位于未初始化数据段和栈之间</li>
</ul>
<h2 id="存储空间分配"><a href="#存储空间分配" class="headerlink" title="存储空间分配"></a>存储空间分配</h2><p>大多数的malloc和free的实现都不减小进程的存储空间，释放的空间可供以后分配，保持在malloc池中而不返回给内核</p>
<h2 id="函数setjmp和longjmp"><a href="#函数setjmp和longjmp" class="headerlink" title="函数setjmp和longjmp"></a>函数setjmp和longjmp</h2><p>这两个函数为非局部goto，非局部指的是，这不是由普通的C语言的goto语句在一个函数内跳转，而是在栈上跳过若干调用帧，返回到当前函数调用路径上的某一个函数中</p>
<p>全局变量(global)、静态变量(static)和易失变量(volatile)不受优化影响，在longjump之后，它们的值是最近所呈现的值，自动变量和寄存器(register)变量受影响。<br>存放在存储器的变量将具有longjmp时的值，在CPU和浮点寄存器中的值则恢复为setjmp时的值。</p>
<h3 id="setjmp使用范围"><a href="#setjmp使用范围" class="headerlink" title="setjmp使用范围"></a>setjmp使用范围</h3><ul>
<li>the entire controlling expression of if, switch, while, do-while, for<br> <code>switch(setjmp(env)) { ..</code></li>
<li>one operand of a relational or equality operator with the other operand an integer constant expression, with the resulting expression being the entire controlling expression of if, switch, while, do-while, for<br> <code>if(setjmp(env) > 10) { ...</code></li>
<li>the operand of a unary ! operator with the resulting expression being the entire controlling expression of if, switch, while, do-while, for<br> <code>while(!setjmp(env)) { ...</code></li>
<li>the entire expression of an expression statement (possibly cast to void)<br> <code>setjmp(env);</code></li>
</ul>
<p><strong>如果出现在其他上下文中，行为则是undefined</strong></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#notes" >
    <span class="tag-code">notes</span>
  </a>

  <a href="/tags#unix/linux" >
    <span class="tag-code">unix/linux</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/14/python-obj-ref/">
        <span class="nav-arrow">← </span>
        
          Python对象引用、可变性笔记
        
      </a>
    
    
      <a class="nav-right" href="/2020/05/21/unix-process-control/">
        
          进程控制笔记
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#main函数"><span class="toc-nav-text">main函数</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#进程终止"><span class="toc-nav-text">进程终止</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5中正常终止"><span class="toc-nav-text">5中正常终止</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3中异常终止"><span class="toc-nav-text">3中异常终止</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#进程终止状态通知"><span class="toc-nav-text">进程终止状态通知</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#进程终止状态未定义情形"><span class="toc-nav-text">进程终止状态未定义情形</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#atexit函数"><span class="toc-nav-text">atexit函数</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#命令行参数"><span class="toc-nav-text">命令行参数</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#环境表"><span class="toc-nav-text">环境表</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#C程序的存储空间布局"><span class="toc-nav-text">C程序的存储空间布局</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#存储空间分配"><span class="toc-nav-text">存储空间分配</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#函数setjmp和longjmp"><span class="toc-nav-text">函数setjmp和longjmp</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#setjmp使用范围"><span class="toc-nav-text">setjmp使用范围</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://bytenotes.xyz/2020/05/15/unix-process-env/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "chiafeilee";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "进程环境笔记",
        owner: "chiafeilee",
        repo: "chiafeilee.github.io",
        oauth: {
          client_id: "99ee74d60b0731af7a3a",
          client_secret: "0f2387cd146639db5931f0bfa8945b5d61e94d73"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2016 - 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>