<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Keep Thinking, Keep Praticing">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Python自定义类笔记 | 字节笔记
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>字节笔记</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">存档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">存档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Python自定义类笔记</h2>
  <p class="post-date">2020-05-26</p>
  <div class="arrow-down">
    <a href="javascript:;" target="_blank" rel="noopener"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="classmethod与staticmethod"><a href="#classmethod与staticmethod" class="headerlink" title="classmethod与staticmethod"></a>classmethod与staticmethod</h2><h3 id="classmethod"><a href="#classmethod" class="headerlink" title="classmethod"></a>classmethod</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span>:</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clsmethod</span><span class="params">(cls, x)</span>:</span></span><br><span class="line">        print(<span class="string">"clsmethod(cls, x)"</span>, cls, x)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">   </span><br><span class="line">In [<span class="number">2</span>]: a = Animal()</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: a.clsmethod(<span class="number">1</span>) <span class="comment"># 调用方式1</span></span><br><span class="line">clsmethod(cls, x) <<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">Animal</span>'> 1</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">In</span> [4]:</span> Animal.clsmethod(<span class="number">1</span>) <span class="comment"># 调用方式2</span></span><br><span class="line">clsmethod(cls, x) <<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">Animal</span>'> 1</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">In</span> [5]:</span> Cat.clsmethod(<span class="number">2</span>) <span class="comment"># 派生类对象作为cls参数传入类方法</span></span><br><span class="line">clsmethod(cls, x) <<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">Cat</span>'> 2</span></span><br></pre></td></tr></tbody></table></figure>
<a id="more"></a>

<p><strong>NOTES</strong></p>
<ul>
<li>调用方式1是在实例上调用类方法，类作为参数隐式的传给<code>cls</code></li>
<li>调用方式2即约定俗成的调用方式，在类上调用类方法</li>
</ul>
<h3 id="staticmethod"><a href="#staticmethod" class="headerlink" title="staticmethod"></a>staticmethod</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">statmethod</span><span class="params">(arg)</span>:</span></span><br><span class="line">        print(<span class="string">"statmethod:"</span>, arg)</span><br><span class="line">        </span><br><span class="line">In [<span class="number">7</span>]: f = Foo()</span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: f.statmethod(<span class="number">1</span>)</span><br><span class="line">statmethod: <span class="number">1</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">9</span>]: Foo.statmethod(<span class="number">2</span>)</span><br><span class="line">statmethod: <span class="number">2</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">12</span>]: print(f.statmethod)</span><br><span class="line"><function Foo.statmethod at <span class="number">0x107d9e0e0</span>></span><br><span class="line"></span><br><span class="line">In [<span class="number">13</span>]: print(Foo.statmethod)</span><br><span class="line"><function Foo.statmethod at <span class="number">0x107d9e0e0</span>></span><br></pre></td></tr></tbody></table></figure>

<p><code>staticmethod</code>表现就如同常规方法一样，不用点在于，既可以在实例上调用也可以在类上调用。静态方法有点像C中具有<a href="http://bytenotes.xyz/2020/05/12/c-storage-class-notes/">块作用域的静态变量</a>，一旦模块被导入，类中的静态方法就会在内存栈中开辟一块区域，运行期间一直不变，因此实例上调用和类上调用的内存地址是一样的</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>这两个方法从语法上较简单，作用要从面对对象的设计角度来考量：</p>
<ul>
<li>类方法的作用是实现其他语言如Java中构造方法重载的功能</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fromAge</span><span class="params">(self, age)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>静态方法主要用来设计类对象的工具方法</li>
</ul>
<p><strong>参考:</strong></p>
<ul>
<li><a href="https://stackoverflow.com/questions/136097/difference-between-staticmethod-and-classmethod" target="_blank" rel="noopener">Difference between staticmethod and classmethod</a></li>
<li><a href="https://realpython.com/instance-class-and-static-methods-demystified/" target="_blank" rel="noopener">Python’s Instance, Class, and Static Methods Demystified</a></li>
</ul>
<h2 id="private和protected属性"><a href="#private和protected属性" class="headerlink" title="private和protected属性"></a>private和protected属性</h2><p>Python中对类的属性访问限制没有语法上限制，只有约定俗成的用法：</p>
<ul>
<li>两个前导下划线表示私有属性</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        self.__x = x</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>一个前导下划线表示受保护的属性</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        self._x = x</span><br></pre></td></tr></tbody></table></figure>

<p><strong>实际运用中一般只使用一个前导下划线，两个前导下划线一般是Python库中使用的</strong></p>
<h2 id="slots类属性"><a href="#slots类属性" class="headerlink" title="slots类属性"></a><strong>slots</strong>类属性</h2><blockquote>
<p><code>__slots__</code> allows us to explicitly declare data members (like properties) and deny the creation of <code>__dict__</code> and <code>__weakref__</code>(unless explicitly declared in <code>__slots__</code> or avaliable in a parent)</p>
</blockquote>
<p>Python的各个实例属性存储在<strong>dict</strong>属性中</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line">   ...:     <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: f = Foo()</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: f.x = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: f.y = <span class="string">"tom"</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: f.__dict__</span><br><span class="line">Out[<span class="number">5</span>]: {<span class="string">'x'</span>: <span class="number">1</span>, <span class="string">'y'</span>: <span class="string">'tom'</span>}</span><br></pre></td></tr></tbody></table></figure>
<p>可以动态的添加属性到实例的<code>__dict__</code>属性中，而<code>__slot__</code>阻止了这一行为，<code>__slots__</code>告诉解释器实例中就包含里面定义的属性，因而在同时创建大量的实例情况下会显著的减少内存的使用</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">9</span>]: <span class="class"><span class="keyword">class</span> <span class="title">Bar</span>:</span></span><br><span class="line">   ...:     __slots__ = (<span class="string">'_x'</span>,<span class="string">'_y'</span>)</span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">   ...:         self._x = x</span><br><span class="line">   ...:         self._y = y</span><br><span class="line">   ...:</span><br><span class="line"></span><br><span class="line">In [<span class="number">10</span>]: b = Bar(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">11</span>]: b.a = <span class="number">1</span></span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">AttributeError                            Traceback (most recent call last)</span><br><span class="line"><ipython-input<span class="number">-11</span>-bb6205710471> <span class="keyword">in</span> <module></span><br><span class="line">----> 1 b.a = 1</span><br><span class="line"></span><br><span class="line">AttributeError: <span class="string">'Bar'</span> object has no attribute <span class="string">'a'</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>NOTES：</strong></p>
<ul>
<li>实例只能拥有<code>__slots__</code>中列出的属性，无法给实例变量赋值新的属性</li>
<li><code>__slots__</code>是在类级别为每个变量创建描述符来实现的</li>
<li>除非子类也定义<code>__slots__</code>属性，否则解释器会忽略继承的<code>__slots__</code>属性</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://docs.python.org/3.6/reference/datamodel.html#slots" target="_blank" rel="noopener">slots</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#python" >
    <span class="tag-code">python</span>
  </a>

  <a href="/tags#notes" >
    <span class="tag-code">notes</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/21/unix-process-control/">
        <span class="nav-arrow">← </span>
        
          进程控制笔记
        
      </a>
    
    
      <a class="nav-right" href="/2020/06/01/unix-io-mulitplexing/">
        
          I/O复用：select和poll函数笔记
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#classmethod与staticmethod"><span class="toc-nav-text">classmethod与staticmethod</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#classmethod"><span class="toc-nav-text">classmethod</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#staticmethod"><span class="toc-nav-text">staticmethod</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#作用"><span class="toc-nav-text">作用</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#private和protected属性"><span class="toc-nav-text">private和protected属性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#slots类属性"><span class="toc-nav-text">slots类属性</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://bytenotes.xyz/2020/05/26/python-custom-class/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "chiafeilee";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Python自定义类笔记",
        owner: "chiafeilee",
        repo: "chiafeilee.github.io",
        oauth: {
          client_id: "99ee74d60b0731af7a3a",
          client_secret: "0f2387cd146639db5931f0bfa8945b5d61e94d73"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2016 - 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>