<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Keep Thinking, Keep Praticing">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      C存储类别笔记 | 字节笔记
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>字节笔记</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">存档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">存档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>C存储类别笔记</h2>
  <p class="post-date">2020-05-12</p>
  <div class="arrow-down">
    <a href="javascript:;" target="_blank" rel="noopener"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="存储类别-Storage-class"><a href="#存储类别-Storage-class" class="headerlink" title="存储类别(Storage class)"></a>存储类别(Storage class)</h2><blockquote>
<p>A storage class represents the visibility and location of a variable.</p>
</blockquote>
<a id="more"></a>

<p>参考</p>
<ul>
<li><a href="https://www.geeksforgeeks.org/storage-classes-in-c/" target="_blank" rel="noopener">Storage Classes in C</a></li>
<li><a href="https://en.cppreference.com/w/c/language/storage_duration" target="_blank" rel="noopener">Storage-class specifiers</a></li>
</ul>
<p><img src="/images/70F41DAD-DC87-4C85-BE49-CAEA8E68B8E6.png" alt="ec3e5a42d07575e57d419b93d2df761d"></p>
<p>存储类别描述以下几个方面：</p>
<ul>
<li>变量作用域</li>
<li>变量存储的location</li>
<li>变量的初始化值</li>
<li>变量的生命周期（lifetime）</li>
<li>谁能访问变量</li>
</ul>
<p>C语言把被存储的每个值占用一定的物理内存块叫做<code>对象(object)</code></p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><ul>
<li>块作用域（block scope）</li>
<li>函数作用域（function scope）</li>
<li>函数原型作用域（function prototype scope）</li>
<li>文件作用域（file scope）</li>
</ul>
<p>翻译单元（translation unit）</p>
<blockquote>
<p>C预处理实际上用包含的头文件替换#include指令，进而编译器源代码文件和所有的头文件都看成是一个包含信息的单独文件，即翻译单元</p>
</blockquote>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>三种链接属性：</p>
<ul>
<li>外部链接<br>  可以在多文件程序中使用</li>
<li>内部链接<br>  只能在一个翻译单元中使用，可以用关键字<code>static</code>声明变量</li>
<li>无链接<br>  块作用域、函数作用域或函数原型作用域的变量为无链接变量</li>
</ul>
<p>参考文章<a href="https://stackoverflow.com/questions/1358400/what-is-external-linkage-and-internal-linkage" target="_blank" rel="noopener">what-is-external-linkage-and-internal-linkage</a></p>
<h3 id="存储期"><a href="#存储期" class="headerlink" title="存储期"></a>存储期</h3><blockquote>
<p>存储期描述标识符访问的对象的生存期</p>
</blockquote>
<p>四种存储期</p>
<ul>
<li>静态存储期<ul>
<li>对象在程序执行期间一直存在</li>
<li>文件作用域变量具有静态存储期（可以是内部链接、外部链接或无链接）</li>
</ul>
</li>
<li>线程存储期<br>  用于并发设计，对象从被声明到线程结束一直存在。以关键字<code>_Thread_local</code>声明一个对象时，每个线程都获得该变量的私有备份</li>
<li>自动存储期<br>  块作用域通常具有自动存储期。自动变量占用的内存可视为一个可重复使用的工作区或暂存区</li>
<li>动态分配存储期</li>
</ul>
<p>五种存储类别<br><img src="/images/50E4905B-B7E6-497A-B09A-7C83C4DE7EA8.png" alt="414cf133b5a016f6de229dd626e00ca7"></p>
<h3 id="自动变量（auto）"><a href="#自动变量（auto）" class="headerlink" title="自动变量（auto）"></a>自动变量（auto）</h3><blockquote>
<p>属于自动存储类别的变量具有自动存储期、块作用域且无链接，可以现实使用关键字<code>auto</code></p>
</blockquote>
<p><strong>如果未初始化自动变量，它的值是为定义的</strong></p>
<h3 id="寄存器变量（register）"><a href="#寄存器变量（register）" class="headerlink" title="寄存器变量（register）"></a>寄存器变量（register）</h3><blockquote>
<p>自动存储期、块作用域且无链接，<strong>无法获取寄存器地址</strong></p>
</blockquote>
<p><code>register</code>类别相比直接命令更像是一种请求，编译器必须根据寄存器或最快可用内存的数量来<br>衡量请求，或者忽略请求，此情况下寄存器变量就成了普通变量</p>
<h3 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h3><blockquote>
<p>静态的意思是该变量在内存中原地不动，并不是值不变</p>
</blockquote>
<h4 id="变量在块作用域中"><a href="#变量在块作用域中" class="headerlink" title="变量在块作用域中"></a>变量在块作用域中</h4><blockquote>
<p>具有静态存储期、块作用域和无链接，在块中以<code>static</code>声明变量，也可用<em>局部静态变量</em>来描述</p>
</blockquote>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">trystat</span><span class="params">(<span class="keyword">void</span>)</span> </span>{</span><br><span class="line">  <span class="keyword">int</span> fade = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> stay = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"fade = %d, stay = %d\n"</span>, fade++, stay++);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="变量为外部链接"><a href="#变量为外部链接" class="headerlink" title="变量为外部链接"></a>变量为外部链接</h4><blockquote>
<p>具有静态存储期、文件作用域和外部链接，该类别有时称为<strong>外部存储类别</strong>（external storage<br>class），属于该类别的变量称为<strong>外部变量</strong>（external variable）</p>
</blockquote>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> units = <span class="number">0</span>;  <span class="comment">/* 外部变量，放在所有函数外面 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">critic</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>{</span><br><span class="line">  <span class="keyword">extern</span> <span class="keyword">int</span> units; <span class="comment">/* 可选重复声明，为了指出函数使用了外部变量，用extern关键字再次声明 */</span></span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<h4 id="初始化外部变量"><a href="#初始化外部变量" class="headerlink" title="初始化外部变量"></a>初始化外部变量</h4><ul>
<li>未初始化的外部变量，被自动初始化为0</li>
<li>只能使用常量表达式初始化文件作用域变量</li>
</ul>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> x2 = <span class="number">2</span> * x; <span class="comment">/* 无法初始化，x是变量 */</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="定义和声明"><a href="#定义和声明" class="headerlink" title="定义和声明"></a>定义和声明</h4><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ext = <span class="number">1</span>; <span class="comment">/* ext被定义 */</span></span><br><span class="line">main(){</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">int</span> ext; <span class="comment">/* 使用在别处定义的ext */</span></span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure>

<p>第1次声明被称为定义式声明，第2次被称为引用式声明<br><strong>外部变量只能初始化一次，且必须在定义该变量时进行</strong></p>
<h3 id="存储类别选择"><a href="#存储类别选择" class="headerlink" title="存储类别选择"></a>存储类别选择</h3><p><strong>保护性程序设计的黄金原则：“按需知道”。尽量在函数内部解决函数的任务，只共享些需要共享的变量</strong></p>
<h2 id="ANSI-C类型限定符"><a href="#ANSI-C类型限定符" class="headerlink" title="ANSI C类型限定符"></a>ANSI C类型限定符</h2><h3 id="const限定符"><a href="#const限定符" class="headerlink" title="const限定符"></a><a href="https://en.wikipedia.org/wiki/Const_(computer_programming)" target="_blank" rel="noopener">const</a>限定符</h3><blockquote>
<p>A keyword applied to a data type that indicates that the data is read only. </p>
</blockquote>
<p><strong>In the C family of languages the <code>const</code> is part of the type, not part of object. For example, <code>int const x = 1</code>, means “(int const) x”</strong></p>
<ul>
<li>在指针和形参声明中使用const<br>const放在<em>左侧的任意位置，限定了指针指向的数据不能改变；放在</em>的右侧，限定了指针本省不能改变<br>如果一个指针仅用于给函数访问值，应该将其声明为一个指向const限定类型的指针</li>
</ul>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> *ptrToConst; <span class="comment">// ptrToConst指向一个int类型的值是const</span></span><br><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> constPrt; <span class="comment">// constPtr指针是const</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> * <span class="keyword">const</span> constPtrToConst; <span class="comment">// 指针是const，指针指向的值也是const</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> <span class="built_in">array</span>[])</span></span>; <span class="comment">// array中的数据不可更改</span></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>对全局数据使用const<br>文件间共享数据策略<ul>
<li>遵循外部变量的常用规则——在一个文件中使用定义式声明，在其他文件中使用引用式声明（用extern）</li>
<li>把const变量放在一个头文件中，然后在其他文件中包含该头文件</li>
</ul>
</li>
</ul>
<h3 id="volatile限定符"><a href="#volatile限定符" class="headerlink" title="volatile限定符"></a>volatile限定符</h3><blockquote>
<p>告诉编译器，代理（不是变量所在的程序）程序可以改变该值</p>
</blockquote>
<p>用法和const一样，不过两者可以结合起来使用，主要用于编译器优化</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keyword">int</span> local = <span class="number">2</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>参考：<br><a href="https://www.geeksforgeeks.org/understanding-volatile-qualifier-c-set-1-introduction/" target="_blank" rel="noopener">Understanding “volatile” qualifier in C | Set 1 (Introduction)</a><br><a href="https://www.geeksforgeeks.org/understanding-volatile-qualifier-in-c/" target="_blank" rel="noopener">Understanding “volatile” qualifier in C | Set 2 (Examples)</a></p>
<h3 id="restrict限定符"><a href="#restrict限定符" class="headerlink" title="restrict限定符"></a>restrict限定符</h3><p>目的</p>
<blockquote>
<p>允许编译器优化某部分代码以更好地支持计算，只能用于指针（包含函数的形参），表明指针是访问数据对象<strong>唯一且初始</strong>的方式</p>
</blockquote>
<p>两个目标读者</p>
<ul>
<li>编译器，告诉编译器可以自由假定一些优化方案</li>
<li>用户，告诉程序员要使用满足restrict要求的参数</li>
</ul>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// restrict仅仅是告诉编译器进行优化</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">use</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> *b, <span class="keyword">int</span> *<span class="keyword">restrict</span> c)</span></span>{</span><br><span class="line">    <span class="comment">// 编译时c仅仅加载一次，restrict告诉编译器c的内存位置相对a和b是独立的</span></span><br><span class="line">    *a += *c;</span><br><span class="line">    *b += *c;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>参考<br><a href="https://en.wikipedia.org/wiki/Restrict" target="_blank" rel="noopener">restrict wiki</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#notes" >
    <span class="tag-code">notes</span>
  </a>

  <a href="/tags#c" >
    <span class="tag-code">c</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/02/07/tribute-dr-li-wen-liang/">
        <span class="nav-arrow">← </span>
        
          致敬“吹哨人”李文亮先生
        
      </a>
    
    
      <a class="nav-right" href="/2020/05/14/python-obj-ref/">
        
          Python对象引用、可变性笔记
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#存储类别-Storage-class"><span class="toc-nav-text">存储类别(Storage class)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#作用域"><span class="toc-nav-text">作用域</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#链接"><span class="toc-nav-text">链接</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#存储期"><span class="toc-nav-text">存储期</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#自动变量（auto）"><span class="toc-nav-text">自动变量（auto）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#寄存器变量（register）"><span class="toc-nav-text">寄存器变量（register）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#静态变量"><span class="toc-nav-text">静态变量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#变量在块作用域中"><span class="toc-nav-text">变量在块作用域中</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#变量为外部链接"><span class="toc-nav-text">变量为外部链接</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#初始化外部变量"><span class="toc-nav-text">初始化外部变量</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#定义和声明"><span class="toc-nav-text">定义和声明</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#存储类别选择"><span class="toc-nav-text">存储类别选择</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ANSI-C类型限定符"><span class="toc-nav-text">ANSI C类型限定符</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#const限定符"><span class="toc-nav-text">const限定符</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#volatile限定符"><span class="toc-nav-text">volatile限定符</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#restrict限定符"><span class="toc-nav-text">restrict限定符</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://bytenotes.xyz/2020/05/12/c-storage-class-notes/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "chiafeilee";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "C存储类别笔记",
        owner: "chiafeilee",
        repo: "chiafeilee.github.io",
        oauth: {
          client_id: "99ee74d60b0731af7a3a",
          client_secret: "0f2387cd146639db5931f0bfa8945b5d61e94d73"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2016 - 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>