<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Keep Thinking, Keep Praticing">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Python with statement实现原理及应用 | 字节笔记
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>字节笔记</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">存档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">存档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Python with statement实现原理及应用</h2>
  <p class="post-date">2017-06-04</p>
  <div class="arrow-down">
    <a href="javascript:;" target="_blank" rel="noopener"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>Python开发中经常会用with来管理文件流、db连接，甚至可以管理锁这一类的资源，这不仅我们少写了很多类似<code>try finally</code>、<code>try except else</code>这样<code>control flow</code>式的代码，而且最重要的是帮助我们减少了很多不必要的隐藏的bug。既然with这么好用，那么它是怎么做的才简化了代码和和对打开资源的有效管理呢？</p>
<a id="more"></a>
<p>Python中with表达式的形成可谓是经过了众多的讨论，从<a href="https://www.python.org/dev/peps/pep-0310/" target="_blank" rel="noopener">PEP310</a>、<a href="https://www.python.org/dev/peps/pep-0319/" target="_blank" rel="noopener">PEP319</a>、<a href="https://www.python.org/dev/peps/pep-0340/" target="_blank" rel="noopener">PEP340</a>、<a href="https://www.python.org/dev/peps/pep-0346/" target="_blank" rel="noopener">PEP346</a>再到最终的<a href="https://www.python.org/dev/peps/pep-0343/" target="_blank" rel="noopener">PEP343</a>，正是吸取了这些PEP中许多的优秀思想————提出with最初原型及隐藏控制流的<a href="https://www.python.org/dev/peps/pep-0310/" target="_blank" rel="noopener">PEP310</a>，<a href="https://www.python.org/dev/peps/pep-0319/" target="_blank" rel="noopener">PEP319</a>的同步和异步块、对generator有着独特用法的<a href="https://www.python.org/dev/peps/pep-0340/" target="_blank" rel="noopener">PEP340</a>，集成众多优点的with才会让我们这程序员们使起来特别的顺手，体会最明显的莫过于读文件了：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span>(open(<span class="string">'/etc/passwd'</span>)) <span class="keyword">as</span> f:</span><br><span class="line">    print(f.read())</span><br></pre></td></tr></tbody></table></figure>

<p>可是这么好用的语法糖是怎么实现的呢，内部的机制是什么呢？</p>
<h3 id="如果没有with，如何获取、释放资源"><a href="#如果没有with，如何获取、释放资源" class="headerlink" title="如果没有with，如何获取、释放资源"></a>如果没有with，如何获取、释放资源</h3><p>在with的proposal正是通过之前，代码是这样写的（示例来源于PEP310)：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">the_lock.acquire()</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># Code here executes with the lock held</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    the_lock.release()</span><br></pre></td></tr></tbody></table></figure>

<p>这样的代码的缺点是如果项目中有很多的地方有处理类似以上的资源锁、文件资源的函数，那么项目中将充斥着大量的<code>try finally</code>这样的代码，如果处理异常那么控制流中又会多出很多的<code>except</code>的分支，这样的代码让人一眼看去就迷失在控制流里了。其次如果资源获取在<code>try</code>块里，那么一旦获取失败那么就会造成资源无法正确释放的问题。若从代码的流程看这样的代码是不符合SoD的也就是没有做到职责分离，好的方式应该是只需处理资源本身而不用去管资源是否有效关闭、异常等问题，那应该怎么做才好呢？</p>
<h3 id="块语句"><a href="#块语句" class="headerlink" title="块语句"></a>块语句</h3><p>块语句提供了封装结构化代码的功能，比如for、foreach。在块语句内部通过块iterator来控制代码的执行、处理异常等，我们可以通过Python中的Generator来快速的实现有iterator功能的函数。Generator很像Python中的函数，但是不会立即返回数据，执行流会在<code>yield</code>处暂停直到Generator调用next方法或是raise <code>StopIteration</code>异常来结束遍历，若展开来说又一个大的话题了，推荐看<a href="http://coolshell.cn/articles/11265.html" target="_blank" rel="noopener">PYTHON修饰器的函数式编程</a>。<br>那如何才能用块语句实现资源的管理呢？资源刚开始处理需要获取iterator、结束时需要释放对象资源，那PEP的提出者们就想出了通过内置两个的方法——<code>__enter__(),__exit__()</code>，来实现，即用如以下的代码（来自PEP343）：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mgr = (EXPR)</span><br><span class="line">exit = type(mgr).__exit__</span><br><span class="line">value = type(mgr).__enter__</span><br><span class="line">exc = <span class="literal">True</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        VAR = value <span class="comment"># Only if "as VAR" is present</span></span><br><span class="line">        BLOCK</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        exc = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> exit(mgr, *sys.exec_info()):</span><br><span class="line">            <span class="keyword">raise</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">if</span> exc:</span><br><span class="line">            exit(mgr, <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span>)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="enter、exit应用"><a href="#enter、exit应用" class="headerlink" title="enter、exit应用"></a><strong>enter</strong>、<strong>exit</strong>应用</h3><p>以<code>__enter__</code>和<code>__exit__</code>来实现一个文件的上下文的管理：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">File</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, filename, mode)</span>:</span></span><br><span class="line">        self.filename = filename</span><br><span class="line">        self.mode = mode</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.opened = open(self.filename, self.mode)</span><br><span class="line">        <span class="keyword">return</span> self.opened</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_value, traceback)</span>:</span></span><br><span class="line">        self.opened.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> File(<span class="string">'/etc/passwd'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    print(f.read())</span><br></pre></td></tr></tbody></table></figure>

<p><code>__enter__</code>的方法的作用如下：</p>
<ul>
<li>调用生成器函数，保存生成器对象（gen）</li>
<li>调用next(gen)，执行到yield关键字所在的位置</li>
<li>返回next(gen)产出的值，以便绑定到with/as语句中的目标变量上</li>
</ul>
<p><code>__exit__</code>的方法的作用如下：</p>
<ul>
<li>检查有没有异常传给<code>exc_type</code>；如果有调用<code>gen.throw(ex)</code>，在生成器函数定义体<code>yield</code>关键字一行抛出异常</li>
<li>否则调用<code>next(gen)</code>，继续执行<code>yield</code>之后的语句</li>
</ul>
<p>结合上面PEP中提出的with的解决方案，试想即使当打开文件时发生了异常，在with的内部获取的File中的<code>__exit__</code>会在<code>finally</code>中被调用，而文件会被正常的关闭。</p>
<h3 id="使用-contextmanager"><a href="#使用-contextmanager" class="headerlink" title="使用@contextmanager"></a>使用@contextmanager</h3><p><code>@contextmanager</code>是一个decorator，可以用来为上下文管理器定义一个工厂函数，且不用定义一个类实现<code>__enter__</code>和<code>__exit__</code>等协议，只需实现有一个<code>yield</code>语句的生成器。</p>
<p><strong>NOTES</strong></p>
<p>@contextmanager中的<code>yield</code>语句的作用是把函数分成两部分：<code>yield</code>前面的所有代码在<code>with</code>块开始时执行，后面的代码在<code>with</code>结束时执行</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><h4 id="同步锁示例"><a href="#同步锁示例" class="headerlink" title="同步锁示例"></a>同步锁示例</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@contextmanager</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">locked</span><span class="params">(lock)</span>:</span></span><br><span class="line">    lock.acquire()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">yield</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        lock.release()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> locked(myLock):</span><br><span class="line">    <span class="comment"># 处理数据库连接或读写共享文件</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="超时连接示例"><a href="#超时连接示例" class="headerlink" title="超时连接示例"></a>超时连接示例</h4><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@contextmanager</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">auto_retry</span><span class="params">(count=<span class="number">3</span>, exc=Exception)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(count):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">yield</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">except</span> exc:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> auto_retry(<span class="number">3</span>, IOError):</span><br><span class="line">    ret = requests.get(<span class="string">'http://www.python.org/dev/peps/pep-0343/)</span></span><br><span class="line"><span class="string">    print(ret.status_code)</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li>本文大量参考了文章中提到的PEP.</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#python" >
    <span class="tag-code">python</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/01/20/understanding-process-from-system-perspective/">
        <span class="nav-arrow">← </span>
        
          浅析进程:从操作系统的角度理解概念
        
      </a>
    
    
      <a class="nav-right" href="/2017/07/05/most-important-thinking-and-congnitive-model-of-munger/">
        
          穷查理宝典的那些重要思维及认知
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#如果没有with，如何获取、释放资源"><span class="toc-nav-text">如果没有with，如何获取、释放资源</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#块语句"><span class="toc-nav-text">块语句</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#enter、exit应用"><span class="toc-nav-text">enter、exit应用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#使用-contextmanager"><span class="toc-nav-text">使用@contextmanager</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应用"><span class="toc-nav-text">应用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#同步锁示例"><span class="toc-nav-text">同步锁示例</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#超时连接示例"><span class="toc-nav-text">超时连接示例</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#参考"><span class="toc-nav-text">参考</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://bytenotes.xyz/2017/06/04/dive-into-python-with-statement/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "chiafeilee";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Python with statement实现原理及应用",
        owner: "chiafeilee",
        repo: "chiafeilee.github.io",
        oauth: {
          client_id: "99ee74d60b0731af7a3a",
          client_secret: "0f2387cd146639db5931f0bfa8945b5d61e94d73"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2016 - 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>