<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Keep Thinking, Keep Praticing">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      I/O复用：select和poll函数笔记 | 字节笔记
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>字节笔记</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">存档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">存档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>I/O复用：select和poll函数笔记</h2>
  <p class="post-date">2020-06-01</p>
  <div class="arrow-down">
    <a href="javascript:;" target="_blank" rel="noopener"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>I/O复用（I/O multiplexing)</p>
<blockquote>
<p>一种预先告知内核的能力，使得内核一旦发现指定的一个或多个I/O条件就绪（输入准备好读取或描述符已能承接更多的输出），就通知进程</p>
</blockquote>
<a id="more"></a>

<h2 id="I-O模型"><a href="#I-O模型" class="headerlink" title="I/O模型"></a>I/O模型</h2><p>输入操作通常包括两个阶段：</p>
<ul>
<li>等待数据准备好</li>
<li>从内核向进程复制数据</li>
</ul>
<h3 id="阻塞式I-O（Blocking-I-O）模型"><a href="#阻塞式I-O（Blocking-I-O）模型" class="headerlink" title="阻塞式I/O（Blocking I/O）模型"></a>阻塞式I/O（Blocking I/O）模型</h3><p><img src="/images/AFB5F82C-7DD2-41D9-B36C-89DFB3B5EFD9.png" alt="f38bb647df517b358bc214df7cffafa8"></p>
<p><em>python示例</em></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">socket.connect(<span class="string">"localhost"</span>, <span class="number">12345</span>)</span><br><span class="line">socket.setblocking(<span class="number">1</span>) <span class="comment"># 设置成阻塞模式</span></span><br><span class="line"></span><br><span class="line">data = <span class="string">"hello world\n"</span> * <span class="number">10</span> * <span class="number">1024</span> * <span class="number">1024</span> <span class="comment"># 填充满缓冲区</span></span><br><span class="line"><span class="keyword">assert</span> data.send(data)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="非阻塞式I-O模型"><a href="#非阻塞式I-O模型" class="headerlink" title="非阻塞式I/O模型"></a>非阻塞式I/O模型</h3><p><img src="/images/8D583F73-AC5F-4571-B32C-7A745C8DD4EE.png" alt="c01bb638241c43e930b62e6b5651ca34"></p>
<blockquote>
<p>When an I/O operation that request cannot be completed without puttting the process to sleep, do not put the process to sleep, but return an error insted</p>
</blockquote>
<p><em><code>fcntl</code>函数传入<code>O_NONBLOCK</code>参数</em></p>
<p>简而言之：若操作没完成，进程不睡眠，轮询返回错误以告知</p>
<p>由上图可知，调用<code>recvfrom</code>没有数据返回时，内核返回一个<code>EWOULDBLOCK</code>错误，当有数据包准备好时，立即被复制到应用进程的缓存区<br>这种形式可能会非常低效，因为应用程序必须busy-wait直到数据可用</p>
<p><strong>应用进程不断轮询内核的行为，往往会耗费大量的CPU时间</strong></p>
<h3 id="I-O复用模型"><a href="#I-O复用模型" class="headerlink" title="I/O复用模型"></a>I/O复用模型</h3><p><img src="/images/53C0BCED-6BF9-41E7-985A-8E1B34C8E256.png" alt="76be9c1f95b1f93f14ce93fb14c8c611"></p>
<p>阻塞在<code>select</code>或<code>poll</code>函数上（等待多个描述符就绪），而不是阻塞在真正的I/O系统调用上，简而言之是<code>non-blocking I/O with blocking notifications</code>模型</p>
<h3 id="信号驱动式I-O模型（Signal-driven-I-O）"><a href="#信号驱动式I-O模型（Signal-driven-I-O）" class="headerlink" title="信号驱动式I/O模型（Signal-driven I/O）"></a>信号驱动式I/O模型（Signal-driven I/O）</h3><blockquote>
<p>内核在描述符就绪时发送<code>SIGIO</code>信号给用户进程</p>
</blockquote>
<p><img src="/images/DB670B24-D494-45CD-95FA-60141FC1F8A0.png" alt="e8bc54baf7cd066c7699af1da1fe5eec"></p>
<p>优势：<br>等待数据报到达期间进程不被阻塞</p>
<h3 id="异步I-O模型（Asynchronous-I-O）"><a href="#异步I-O模型（Asynchronous-I-O）" class="headerlink" title="异步I/O模型（Asynchronous I/O）"></a>异步I/O模型（Asynchronous I/O）</h3><p>工作机制:</p>
<blockquote>
<p>告知内核启动某个操作，并让内核在整个操作（包括将数据从内核复制到用户的缓冲区）完成后通知用户进程</p>
</blockquote>
<p><img src="/images/0C0D7E75-1DB5-4366-8698-57D652CE75E0.png" alt="24080ae7d7bb406e74e3eb174ff89a0a"></p>
<p>与信号驱动式I/O的区别在于：信号驱动式I/O是由内核通知用户<strong>何时启动</strong>一个I/O操作，而异步I/O模型是由内核通知用户I/O操作<strong>何时完成</strong></p>
<h3 id="同步I-O和异步I-O对比"><a href="#同步I-O和异步I-O对比" class="headerlink" title="同步I/O和异步I/O对比"></a>同步I/O和异步I/O对比</h3><p><img src="/images/38DB0A13-E38C-408E-9DF0-0513B730A7D9.png" alt="d705dbe951f5e78afe2b3398afe1464e"></p>
<p>同步I/O模型有：阻塞式I/O模型、非阻塞式I/O模型、I/O复用模型和信号驱动式I/O模型</p>
<h2 id="select函数"><a href="#select函数" class="headerlink" title="select函数"></a>select函数</h2><blockquote>
<p>Allows a program to monitor multiple file descriptors, waiting until one or more of the file descriptors become “ready” for some class of I/O operation. A file descriptior is considered ready if it is possible to perform a corresponding I/O opertion without blocking —— <a href="https://www.man7.org/linux/man-pages/man2/select.2.html" target="_blank" rel="noopener">select</a></p>
</blockquote>
<p><u>示例：</u></p>
<ul>
<li>集合{1, 4, 5}中的任何描述符准备好读</li>
<li>集合{2, 7}中的任何描述符准备好写</li>
<li>集合{1, 4}中的任何描述符有异常条件待处理</li>
<li>已经历了10.2秒</li>
</ul>
<p><u>语法：</u></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> nfds, fd_set *readfds, fd_set *writefds, fd_set *errorfds, struct timeval *timeout)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<p><u>参数解释：</u></p>
<ul>
<li><code>nfds</code><br>指定待测试的描述符的个数，值为待测试的最大描述符加1</li>
<li><code>readfds</code>,<code>writefds</code>,<code>errorfds</code><br>这三个参数是让内核测试读、写和异常条件的描述符<br>异常条件有两个：<ul>
<li>某个套接字的带外数据（out-of-band,OOB）到达</li>
<li>某个已设置为分组模式的伪终端存在可从其他主端读取的控制状态信息</li>
</ul>
</li>
<li><code>timeout</code><br>告知内核等待所指定的描述符中的任何一个就绪可花多长时间<br>有三种可能情况：<ul>
<li>永远等待下去：值为空指针，<strong>仅在有一个</strong>描述符准备好I/O时才返回</li>
<li>等待一段固定时间：在<strong>有一个</strong>描述符准备好I/O时返回，但是不超过timeval中指定的值</li>
<li>不等待：检查描述符后立即返回，即轮询（polling）</li>
</ul>
</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Out-of-band_data" target="_blank" rel="noopener">带外数据（out-of-band,OOB）</a></p>
<blockquote>
<p>out-of-band data is the data transferred throught a stream that is independent from the main in-band data stream</p>
</blockquote>
<p><u>两个常见的编程错误：</u></p>
<ul>
<li>忘了对最大描述符加1</li>
<li>忘了描述符集是<a href="https://wiki.c2.com/?CallByValueResult" target="_blank" rel="noopener">value-result</a>参数</li>
</ul>
<h3 id="描述符集宏"><a href="#描述符集宏" class="headerlink" title="描述符集宏"></a>描述符集宏</h3><p><code>select</code>使用描述符集，通常是一个整数数组，其中每个整数中的每一位对应一个描述符</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_ZERO</span><span class="params">(fd_set *fdset)</span></span>;    <span class="comment">// 清空fdset中的位</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_SET</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>; <span class="comment">// 打开fdset中fd的位</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_CLR</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>; <span class="comment">// 关闭fdset中fd的位</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_ISSET</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>; <span class="comment">// 测试fdset中的fd位是否打开</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="描述符就绪条件"><a href="#描述符就绪条件" class="headerlink" title="描述符就绪条件"></a>描述符就绪条件</h3><p>套接字准备好读条件（满足任一个条件）：</p>
<ul>
<li>套接字的接受缓冲区中的数据字节数<strong>大于等于</strong>套接字接受缓冲区低水位标记的当前大小（使用<code>SO_RCVLOWAT</code>选项设置）</li>
<li>套接字的读半部关闭（即接受了FIN的TCP链接）</li>
<li>套接字是一个监听套接字且已完成的连接数不为0</li>
<li>有一个套接字错误待处理</li>
</ul>
<p>套接字准备好写条件（满足任一个条件）：</p>
<ul>
<li>套接字发送缓冲区中的可用空间字节数<strong>大于等于</strong>套接字发送缓冲区低水位标记的当前大小（使用<code>SO_SNDLOWAT</code>设置），并且或者该套接字已连接，或该套接字不需要连接（如UDP）</li>
<li>连接的写半部关闭</li>
<li>使用非阻塞式connect的套接字已建立连接，或者connect以及以失败告终</li>
<li>有一个套接字错误待处理</li>
</ul>
<p><strong>接收低水位标记和发送低水位标记的目的在于：允许应用进程控制在select返回可读或可写条件之前有多少数据可读或有多大空间可用于写</strong></p>
<h2 id="shutdown函数"><a href="#shutdown函数" class="headerlink" title="shutdown函数"></a>shutdown函数</h2><p>TCP连接是全双工（full duplex），因此关闭连接请求可在任一方发送，有两个函数实现关闭连接：<code>close</code>和<code>shutdown</code>，区别在于<code>close</code>关闭双方的通道，<code>shutdown</code>只关闭一方的通道</p>
<p><code>close</code>函数有两个限制：</p>
<ul>
<li><code>close</code>把描述符的引用计数减1，仅在该计数变为0时才关闭socket</li>
<li><code>close</code>终止读和写两个方向的数据传送</li>
</ul>
<p><code>shutdown</code>函数语法</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shutdown</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> howto)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<p><code>howto</code>参数值：</p>
<ul>
<li>SHUT_RD（0）<br>关闭读一端，套接字中不再有数据可接收，且套接字接收缓冲区的现有数据被丢弃</li>
<li>SHUT_WR（1）<br>关闭写一端，对于TCP socket，这称为半关闭（half-close）；当前留在套接字发送缓冲区中的数据将被发送，然后发送TCP的正常连接终止序列</li>
<li>SHUT_RDWR（2）</li>
</ul>
<h3 id="TCP半关闭"><a href="#TCP半关闭" class="headerlink" title="TCP半关闭"></a>TCP半关闭</h3><blockquote>
<p>连接的一端在结束它的发送后(SHUT_WR)还能接收来自另一端的数据的能力</p>
</blockquote>
<p><img src="/images/3F821848-CC2E-4DB4-B24D-DC646B0C91E6.png" alt="5e98cc132c8cc9329e9064afbcb0467f"></p>
<h2 id="poll函数"><a href="#poll函数" class="headerlink" title="poll函数"></a>poll函数</h2><blockquote>
<p>poll() performs a similar task to select: it waits for one of a set of file descriptors to become ready to perform I/O</p>
</blockquote>
<p>语法</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><poll.h></span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span><span class="params">(struct pollfd *fds, <span class="keyword">nfds_t</span> nfds, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<p>参数说明：</p>
<ul>
<li><code>fds</code><br>存放一组文件描述符，结构体<code>pllfd</code>为：<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span>{</span></span><br><span class="line">    <span class="keyword">int</span> fd; <span class="comment">/* file descriptors */</span></span><br><span class="line">    <span class="keyword">short</span> events; <span class="comment">/* request events */</span></span><br><span class="line">    <span class="keyword">short</span> revents; <span class="comment">/* returned events */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li><code>nfds</code><br>指定结构体数组元素的个数</li>
<li><code>timeout</code><br>指定poll函数返回前等待多长时间，可能的取值有：<ul>
<li>INFTIM：永远等待</li>
<li>0：立即返回，不阻塞进程</li>
<li>>0：等待指定的毫秒数</li>
</ul>
</li>
</ul>
<p><code>poll</code>识别三类数据：</p>
<ul>
<li>普通(normal)</li>
<li>优先级带(priority band)</li>
<li>高优先级(high priotiry)</li>
</ul>
<p><strong>参考：</strong></p>
<ul>
<li><a href="https://stackoverflow.com/questions/22600819/how-to-determine-max-fd-for-select" target="_blank" rel="noopener">How to determine max fd for select?</a></li>
<li><a href="https://stackoverflow.com/questions/589928/socket-programming-how-do-i-handle-out-of-band-data" target="_blank" rel="noopener">socket programming: How do I handle out of band data</a></li>
<li><a href="https://blog.csdn.net/ty_laurel/article/details/52164669" target="_blank" rel="noopener">TCP带外数据OOB</a></li>
<li><a href="https://www.ibm.com/support/knowledgecenter/SSB23S_1.1.0.15/gtpc1/gtpc1mst86.html" target="_blank" rel="noopener">Low-water marks</a></li>
<li><a href="https://wiki.c2.com/?CallByValueResult" target="_blank" rel="noopener">Call By Value Result</a></li>
<li><a href="https://stackoverflow.com/questions/37034639/call-by-value-value-result" target="_blank" rel="noopener">Call by Value/Value-Result</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#notes" >
    <span class="tag-code">notes</span>
  </a>

  <a href="/tags#unix/linux" >
    <span class="tag-code">unix/linux</span>
  </a>

  <a href="/tags#tcp/ip" >
    <span class="tag-code">tcp/ip</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/26/python-custom-class/">
        <span class="nav-arrow">← </span>
        
          Python自定义类笔记
        
      </a>
    
    
      <a class="nav-right" href="/2020/06/08/read-in-may-2020-full-engagement/">
        
          2020五月读书：精力管理
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#I-O模型"><span class="toc-nav-text">I/O模型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#阻塞式I-O（Blocking-I-O）模型"><span class="toc-nav-text">阻塞式I/O（Blocking I/O）模型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#非阻塞式I-O模型"><span class="toc-nav-text">非阻塞式I/O模型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#I-O复用模型"><span class="toc-nav-text">I/O复用模型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#信号驱动式I-O模型（Signal-driven-I-O）"><span class="toc-nav-text">信号驱动式I/O模型（Signal-driven I/O）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#异步I-O模型（Asynchronous-I-O）"><span class="toc-nav-text">异步I/O模型（Asynchronous I/O）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#同步I-O和异步I-O对比"><span class="toc-nav-text">同步I/O和异步I/O对比</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#select函数"><span class="toc-nav-text">select函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#描述符集宏"><span class="toc-nav-text">描述符集宏</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#描述符就绪条件"><span class="toc-nav-text">描述符就绪条件</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#shutdown函数"><span class="toc-nav-text">shutdown函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#TCP半关闭"><span class="toc-nav-text">TCP半关闭</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#poll函数"><span class="toc-nav-text">poll函数</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://bytenotes.xyz/2020/06/01/unix-io-mulitplexing/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "chiafeilee";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "I/O复用：select和poll函数笔记",
        owner: "chiafeilee",
        repo: "chiafeilee.github.io",
        oauth: {
          client_id: "99ee74d60b0731af7a3a",
          client_secret: "0f2387cd146639db5931f0bfa8945b5d61e94d73"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2016 - 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>