<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="chiafei&#39;s blog">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" type="image/ico" href="https://avatars.githubusercontent.com/u/6804666?s=400&amp;u=8ba7191491a6e1a6ba4ae690cc1fe1d9748902e3&amp;v=4"/>
  
  <title>
    
      Save time~亲测有效的ChatGPT充值方法 | chiafei&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="chiafei's blog" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>chiafei's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Save time~亲测有效的ChatGPT充值方法</h2>
  <p class="post-date">2024-04-03</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><img src="/images/dalle-take-money.webp" alt="take-money" width="400px" />

<p><span style="font-style: italic; text-align: center"> Created by ChatGPT and me<span></p>
<span id="more"></span>

<p>经过长时间的使用和摸索，我终于找到了一个亲测有效的给 ChatGPT 充值的方法，本文记录下使用过程。有两种方式给 ChatGPT 充值，一是通过 Apple Store 的礼品卡，二是通过 nobepay 的虚拟信用卡。下面是具体的操作步骤。</p>
<h1 id="准备美区-Apple-ID-和梯子"><a href="#准备美区-Apple-ID-和梯子" class="headerlink" title="准备美区 Apple ID 和梯子"></a>准备美区 Apple ID 和梯子</h1><p>梯子可以购买，也可以自己搭建。购买的话，网上搜一下，很多。自己搭建的话，可以参考我非常尊敬的一位已故技术大牛陈皓的<a target="_blank" rel="noopener" href="https://github.com/haoel/haoel.github.io">这篇文章</a>。</p>
<p>美区 Apple ID 注册可以参考<a target="_blank" rel="noopener" href="https://shadowsockshelp.github.io/Shadowsocks/apple-id.html">注册美区 Apple ID 帐号的终极指南</a>和<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/623576755">注册美国区 Apple ID 保姆级教程</a>。</p>
<blockquote>
<p>注意：AppStore 要一直保持登录美区的账号，否则 ChatGPT 会无法充值。</p>
</blockquote>
<h1 id="通过-Apple-Store-的礼品卡充值"><a href="#通过-Apple-Store-的礼品卡充值" class="headerlink" title="通过 Apple Store 的礼品卡充值"></a>通过 Apple Store 的礼品卡充值</h1><h2 id="1-打开支付宝（没错，就是支付宝）。"><a href="#1-打开支付宝（没错，就是支付宝）。" class="headerlink" title="1. 打开支付宝（没错，就是支付宝）。"></a>1. 打开支付宝（没错，就是支付宝）。</h2><p>把支付宝的地址改为美国的城市后，点击首页中间的「大牌礼卡」广告进去。</p>
<p><img src="/images/alipay-index.png"></p>
<h2 id="2-在礼品卡页面找到「更多大牌折扣礼卡」进去，找到-Apple-Store-的礼品卡，购买。"><a href="#2-在礼品卡页面找到「更多大牌折扣礼卡」进去，找到-Apple-Store-的礼品卡，购买。" class="headerlink" title="2. 在礼品卡页面找到「更多大牌折扣礼卡」进去，找到 Apple Store 的礼品卡，购买。"></a>2. 在礼品卡页面找到「更多大牌折扣礼卡」进去，找到 Apple Store 的礼品卡，购买。</h2><p><img src="/images/alipay-gift.png"><br><img src="/images/alipay-gift-card.png"></p>
<h2 id="3-打开-AppleStore-兑换礼品卡的兑换码。"><a href="#3-打开-AppleStore-兑换礼品卡的兑换码。" class="headerlink" title="3. 打开 AppleStore 兑换礼品卡的兑换码。"></a>3. 打开 AppleStore 兑换礼品卡的兑换码。</h2><p>购买完礼品卡后，等 2 分钟左右，订单的状态会变成「订单完成」状态，然后就可以在订单详情页看到兑换码了。<br><img src="/images/alipay-pockyt-order.webp"><br><img src="/images/alipay-apple-store-code.webp"></p>
<p>复制兑换码，打开 Apple Store，点击右上角的头像，选择「兑换礼品卡或代码」，输入兑换码。<br><img src="/images/apple-gitf-card.webp"></p>
<h2 id="4-ChatGPT-升级到-plus。"><a href="#4-ChatGPT-升级到-plus。" class="headerlink" title="4. ChatGPT 升级到 plus。"></a>4. ChatGPT 升级到 plus。</h2><p>先把梯子的代理模式设置为全局模式，如果点升级后发现升级按钮是灰色的，去检查登录的 Apple ID 是否是美区的。</p>
<h1 id="通过-nobepay-充值"><a href="#通过-nobepay-充值" class="headerlink" title="通过 nobepay 充值"></a>通过 nobepay 充值</h1><p>找了一圈虚拟信用卡的提供商，最后发现还是 nobepay 是最好用的。可以通过微信和支付宝充值，实在是太方便了。目前我觉的唯一不足是，一次最低充值额为 500 元，早期还能几十块钱充值，现在只能一次性充值 500 元了 😭。</p>
<h2 id="开卡"><a href="#开卡" class="headerlink" title="开卡"></a>开卡</h2><p>导航到「我的卡片」到「快速开卡」页面<br><img src="/images/nobepay-card.png"><br>这里尽量选新上线的卡段，避免有的卡段被风控了。还有个避免充值时被风控的方法是，虚拟卡的地址尽量要和当前梯子所在的 IP 地一致，这样我们就假装是原住民啦 😂。</p>
<h2 id="充值"><a href="#充值" class="headerlink" title="充值"></a>充值</h2><p>开完卡，往卡片里多充一点，比如 ChatGPT Plus 每月是 20$，那就不要只充20$，多个几$，避免被风控。虚拟卡充值完成以后，打开 ChatGPT，点击「升级到 Plus」，选择「信用卡」，输入虚拟卡的信息，然后期待能充值成功 😂。为了提高充值的成功率，可以从以下几方面改进：</p>
<ol>
<li>保持梯子的稳定，不要切换 IP，同时使用全局代理模式。</li>
<li>可以在浏览器的隐身模式中操作充值。</li>
</ol>
<p>给 OpenAI 充值，和给 ChatGPT 充值的操作是一样的，只是充值的金额不同，不过有个范围，最低是 5$，最多只能充39$。<br><img src="/images/openai-credit.png"></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#教程" >
    <span class="tag-code">教程</span>
  </a>

  <a href="/tags#ChatGPT" >
    <span class="tag-code">ChatGPT</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2024/04/01/github-page-godaddy-cloudflare/">
        <span class="nav-arrow">← </span>
        
          Github Page + Godaddy + Cloudflare配置
        
      </a>
    
    
      <a class="nav-right" href="/2024/05/31/how-to-use-python-match-case-statement/">
        
          Python新特性 match-case 语句
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Disqus START -->
      <div id="disqus_thread"></div>
      <!-- Disqus END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%87%86%E5%A4%87%E7%BE%8E%E5%8C%BA-Apple-ID-%E5%92%8C%E6%A2%AF%E5%AD%90"><span class="toc-nav-text">准备美区 Apple ID 和梯子</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E9%80%9A%E8%BF%87-Apple-Store-%E7%9A%84%E7%A4%BC%E5%93%81%E5%8D%A1%E5%85%85%E5%80%BC"><span class="toc-nav-text">通过 Apple Store 的礼品卡充值</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-%E6%89%93%E5%BC%80%E6%94%AF%E4%BB%98%E5%AE%9D%EF%BC%88%E6%B2%A1%E9%94%99%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%94%AF%E4%BB%98%E5%AE%9D%EF%BC%89%E3%80%82"><span class="toc-nav-text">1. 打开支付宝（没错，就是支付宝）。</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-%E5%9C%A8%E7%A4%BC%E5%93%81%E5%8D%A1%E9%A1%B5%E9%9D%A2%E6%89%BE%E5%88%B0%E3%80%8C%E6%9B%B4%E5%A4%9A%E5%A4%A7%E7%89%8C%E6%8A%98%E6%89%A3%E7%A4%BC%E5%8D%A1%E3%80%8D%E8%BF%9B%E5%8E%BB%EF%BC%8C%E6%89%BE%E5%88%B0-Apple-Store-%E7%9A%84%E7%A4%BC%E5%93%81%E5%8D%A1%EF%BC%8C%E8%B4%AD%E4%B9%B0%E3%80%82"><span class="toc-nav-text">2. 在礼品卡页面找到「更多大牌折扣礼卡」进去，找到 Apple Store 的礼品卡，购买。</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-%E6%89%93%E5%BC%80-AppleStore-%E5%85%91%E6%8D%A2%E7%A4%BC%E5%93%81%E5%8D%A1%E7%9A%84%E5%85%91%E6%8D%A2%E7%A0%81%E3%80%82"><span class="toc-nav-text">3. 打开 AppleStore 兑换礼品卡的兑换码。</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-ChatGPT-%E5%8D%87%E7%BA%A7%E5%88%B0-plus%E3%80%82"><span class="toc-nav-text">4. ChatGPT 升级到 plus。</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E9%80%9A%E8%BF%87-nobepay-%E5%85%85%E5%80%BC"><span class="toc-nav-text">通过 nobepay 充值</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BC%80%E5%8D%A1"><span class="toc-nav-text">开卡</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%85%85%E5%80%BC"><span class="toc-nav-text">充值</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://chiafei.io/2024/04/03/how-to-recharge-chatgpt/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>






  <script>
    var disqus_shortname = 'kafeimao';
    
    var disqus_url = 'https://chiafei.io/2024/04/03/how-to-recharge-chatgpt/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2025 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>