<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="字节笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://bytenotes.xyz').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="凡是往简单处想，往认真处行。— 查理·芒格">
<meta name="keywords" content="Congnitive">
<meta property="og:type" content="article">
<meta property="og:title" content="穷查理宝典的那些重要思维及认知">
<meta property="og:url" content="https:&#x2F;&#x2F;bytenotes.xyz&#x2F;2017&#x2F;07&#x2F;05&#x2F;most-important-thinking-and-congnitive-model-of-munger&#x2F;index.html">
<meta property="og:site_name" content="字节笔记">
<meta property="og:description" content="凡是往简单处想，往认真处行。— 查理·芒格">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-07-28T03:56:34.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bytenotes.xyz/2017/07/05/most-important-thinking-and-congnitive-model-of-munger/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>穷查理宝典的那些重要思维及认知 | 字节笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">字节笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">keep thinking, keep praticing</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chiafeilee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bytenotes.xyz/2017/07/05/most-important-thinking-and-congnitive-model-of-munger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChiaFei">
      <meta itemprop="description" content="Keep Thinking, Keep Praticing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="字节笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          穷查理宝典的那些重要思维及认知
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-05 22:00:27" itemprop="dateCreated datePublished" datetime="2017-07-05T22:00:27+08:00">2017-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-07-28 11:56:34" itemprop="dateModified" datetime="2017-07-28T11:56:34+08:00">2017-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>凡是往简单处想，往认真处行。— 查理·芒格</p>
</blockquote>
<a id="more"></a>
<p>好书是需要反复地去读、思考并实践，<a href="https://book.douban.com/subject/4208757/" target="_blank" rel="noopener">《穷查理宝典》(Poor Charlie’s Almanack)</a>就是这样的书之一。读完这本书你会发现，芒格不是随随便便就成为巴菲特口中那位“对他的感激无以言表”的人，因为他践行着书中的那些朴素的真理，使得他“配得上”和巴菲特那样优秀的人共事或成为朋友。芒格作为先辈<a href="https://en.wikipedia.org/wiki/Benjamin_Franklin" target="_blank" rel="noopener">本杰明富兰克林</a>的忠实“粉丝”一直在践行着本杰明富兰克林的那些正确的思维方式和生活方式，并且这本书也是芒格对富兰克林的<code>Poor Richard's Almanack</code>的致敬。以下是我对书中那些我人是最重要的一些思维方式及认知的理解。</p>
<h3 id="多学科思维"><a href="#多学科思维" class="headerlink" title="多学科思维"></a>多学科思维</h3><p>我们在学校里所学的知识总是会在不经意间在生活中就能遇到，比如装修中的改电，那要想把电改好首先得知道什么是火线、什么是地线，其次得知线怎么走才能更便捷和经济实惠，这里用到的知识仅仅就是高中的物理、几何数学。虽然我们不需要自己亲自动手去做（除非有兴趣），但是当多知道一门学科的知识时对我们做决策时会产生巨大的帮助。再比如改电这件事儿，虽然不用亲自动手做，但是可看看施工方画的线路图是否合理。这件小事就用到了芒格所说的<code>多学科思维</code>。诚如芒格所说，<code>你必须知道重要学科的重要理论，并经常使用它们——要全部都用上，而不仅仅是几种。</code>但是很多人包括我，平时连自己的手里的仅有的<code>工具</code>都使不好，不仅做不成<code>在手里拿着铁锤的人，世界就像一颗钉子</code>的那样的人，更不会想到去运用其他学科里的思维了。<br>尽管知道多学科思维可以帮助我们更好做出决策及进行批判性的思考，可是该怎么做才能做到拥有多学科的思维？那这该回到学习的问题的上来了，因为想要拥有就得不断地学习，并且要经常的去运用才有可能做到。那如果没有多学科思维的话，那我们在理财的时候可能会忽视人性的弱点，像市场中大部分人——热衷于追逐高收益而忽视风险，如果知道经济学常识和心理学常识的话，大可避免这样的情况发生。</p>
<h3 id="总是反过来想"><a href="#总是反过来想" class="headerlink" title="总是反过来想"></a>总是反过来想</h3><p>书中提到了一个事实，说达尔文早在19世纪30年代末期就形成物种进化理论，但是直到1859年出版了《物种起源》。为什么呢？因为达尔文认为，任何对人类起源提出新解释的科学理论都将会遭到广泛的歧视，所以在未公开发表之前，花了整整20年的时间，努力完善他的理论并且对可能出现的各种反驳做好了辩论的准备。由于大脑的抗改变倾向，使得大部分人从小时候养成的错误观念直到老了也无法改变，最明显的一例子就是女人坐月子得卧床一个月，直到现在国内的很多地方都对这个所谓的“真理”维护者、践行着…<br><code>反过来想</code>其实就是所谓的逆向思考，就像数学中命题逻辑如果命题p能推导出命题q，但是反过来可能成立也可能不成立，只有反过来想了才会知道。这也是批判性思考的一种思维方式，当去说明一个观点或问题，问问自己自己的例证是否有错的可能，是否考虑的反面的情况等待。</p>
<h3 id="误判心理学"><a href="#误判心理学" class="headerlink" title="误判心理学"></a>误判心理学</h3><p><code>认知往往取决于情景，所以不同的情景通常会引起不同的的结论，哪怕同一个人在思考同一个问题的时候。</code><br>为什么在生活中，我们会经常出错呢？除了了芒格在书中提到的蚂蚁实验、魔术师让自由女神像消失的例子，在日常生活中，比如当在商场里路过一家面包店，恰巧此肚子稍微有饥饿感，而从面包店里飘出的香味会诱使我们去买面包，最后吃到嘴里的面包的口感却没有想象中的那么好。因此在某些时候会被外界的感官因素所影响，如气味、视觉等，而出现误判的倾向。没有人会承认自己的大脑没有工作，即使亲眼看到、亲自听到，也会错误的估量感知到的东西。书中芒格提到了二十五中人会经常出现的误判倾向，其中重要有避免怀疑倾向、好奇心倾向、回馈倾向、社会认同倾向、压力错误倾向、不用就用倾向及lollapalooza综合心理作用倾向等。这么的错误倾向，可见在生活中一步小心就会掉入沟里了，由此也可看出心理学是多么重要的一门学科，不管是否是心理学专业的，都应该或多或少的去学习一些相关的知识。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Congnitive/" rel="tag"># Congnitive</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/04/dive-into-python-with-statement/" rel="prev" title="Python with statement实现原理及应用">
      <i class="fa fa-chevron-left"></i> Python with statement实现原理及应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/04/how-isinstance-works-in-python/" rel="next" title="Python中isinstance的工作原理">
      Python中isinstance的工作原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#多学科思维"><span class="nav-number">1.</span> <span class="nav-text">多学科思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总是反过来想"><span class="nav-number">2.</span> <span class="nav-text">总是反过来想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误判心理学"><span class="nav-number">3.</span> <span class="nav-text">误判心理学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChiaFei</p>
  <div class="site-description" itemprop="description">Keep Thinking, Keep Praticing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chaifeilee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chaifeilee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chiafeilee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chiafeilee" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChiaFei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

</body>
</html>
