<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Keep Thinking, Keep Praticing">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      2020五月读书：精力管理 | 字节笔记
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>字节笔记</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">存档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">存档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>2020五月读书：精力管理</h2>
  <p class="post-date">2020-06-08</p>
  <div class="arrow-down">
    <a href="javascript:;" target="_blank" rel="noopener"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>这么多年看了时间管理、清单管理、柳比歇夫的时间感知、番茄工作法等等自我管理的书籍和方法，然后最核心的却在于精力的管理，没有好的精力其他的效果都不会好！《The Power Of Full Engagement》（精力管理）对我来说是今年的一个意外收获的好书…</p>
<a id="more"></a>

<h2 id="如何做到全情投入"><a href="#如何做到全情投入" class="headerlink" title="如何做到全情投入"></a>如何做到全情投入</h2><p><img src="/images/DDE27967-1BAD-4E8F-B1CC-E7E12DDBD2DD.png" alt="b6f878297f99bdc25f00137d5bb991a8"></p>
<h3 id="什么是精力"><a href="#什么是精力" class="headerlink" title="什么是精力"></a>什么是精力</h3><blockquote>
<p>精力就是做事的能力</p>
</blockquote>
<h3 id="管理精力的三个步骤"><a href="#管理精力的三个步骤" class="headerlink" title="管理精力的三个步骤"></a>管理精力的三个步骤</h3><ul>
<li>明确目标<br>面对自己<strong>固有的习惯</strong>，以及<strong>维持现状的天性</strong>，第一个挑战是，“如何依照我们最深层次的价值取向分配精力”</li>
<li>面对现实<br>对个人的现状需要有清醒的认知</li>
<li>行动<br>用实际行动缩小“现实的我”与“理想的我”、“目前的精力管理方式”与“为达目标所需要的精力管理方式”之间的差距</li>
</ul>
<h3 id="高效表现有节奏"><a href="#高效表现有节奏" class="headerlink" title="高效表现有节奏"></a>高效表现有节奏</h3><p><img src="/images/EB93873B-8ADF-425C-8DCB-0AC27A70D8C8.png" alt="fde82eb9b41518f585d5841b4891f95c"></p>
<p>精力简单来讲就是做事的能力，人类最基本的需求就是精力的消耗与恢复</p>
<h2 id="精力的四个来源"><a href="#精力的四个来源" class="headerlink" title="精力的四个来源"></a>精力的四个来源</h2><h3 id="体能精力"><a href="#体能精力" class="headerlink" title="体能精力"></a>体能精力</h3><p><img src="/images/FD2FEC9E-9D8F-43A4-ADB2-0219D1AEDE9F.png" alt="c21eaaf2ccd50d67da529e3bee7660e1"></p>
<p>从生理学角度看，精力来源于氧气和血糖的化学发应。从实际生活来看，精力储备取决于我们的呼吸模式、进食的内容和时间、睡眠的长短和质量、白天间隙恢复的程度和身体的健康程度。建立起体能消耗和恢复的节奏性平衡，能够确保精力储备在相对稳定的水平</p>
<h3 id="情感精力"><a href="#情感精力" class="headerlink" title="情感精力"></a>情感精力</h3><p><img src="/images/ECBF9A1E-33CD-4FE8-ADE7-8544B5679150.png" alt="51641ec49871f2a538414c1d90c98aa7"></p>
<h3 id="思维精力"><a href="#思维精力" class="headerlink" title="思维精力"></a>思维精力</h3><p><img src="/images/937A8743-9DC2-49BA-AFCB-3ECD5CD58CA3.png" alt="a6086a757f4cd6b6b70ec8e5e93682a8"></p>
<h3 id="意志精力"><a href="#意志精力" class="headerlink" title="意志精力"></a>意志精力</h3><p><img src="/images/FF398057-EFFA-4B50-8878-F9FA111C2E6C.png" alt="07527af66215229ee56df4b9f580cc32"></p>
<blockquote>
<p>通向最深层的价值取向和超越个人利益的意图</p>
</blockquote>
<ul>
<li>关键动力在于性格品质——按照价值取向生活的勇气和信念，即使面对艰难困苦和个人牺牲也在所不惜</li>
<li>按照最深层的价值观生活，取决于有规律地促进意志精力的再生——找到休息和再生的方式，重新发现我们所认为最有激情和意义的价值</li>
</ul>
<p>个人利益并不是总是排在第一位的</p>
<blockquote>
<p>拓展意志精力需要将自己的需求置于次位，为超出个人利益的目标让路。人们往往认为自身的需求迫在眉睫，注意力一旦转移，便会引发原始的生存恐惧。如果我把个人精力用在别人身上，谁来关照我？但具有讽刺意味的是，自私自利反而会削弱精力，妨碍表现。我们越是被自己的恐惧和担忧掌控，越难调动精力做出正确举措</p>
</blockquote>
<p><strong>参考：</strong></p>
<ul>
<li><a href="https://www.zhihu.com/question/20447176/answer/26613506" target="_blank" rel="noopener">怎样理解人生观、价值观、世界观？</a></li>
</ul>
<h2 id="精力管理"><a href="#精力管理" class="headerlink" title="精力管理"></a>精力管理</h2><h3 id="明确目标"><a href="#明确目标" class="headerlink" title="明确目标"></a>明确目标</h3><p><img src="/images/4DD75A37-DFB4-4063-9900-B6E0AFAF38E5.png" alt="df36ca42b9188cc92df8bb32b3d4ca4c"></p>
<h4 id="衡量人生目标的力量"><a href="#衡量人生目标的力量" class="headerlink" title="衡量人生目标的力量"></a>衡量人生目标的力量</h4><p><strong>问题待回答</strong></p>
<h4 id="内心目标"><a href="#内心目标" class="headerlink" title="内心目标"></a>内心目标</h4><blockquote>
<p>外在动机反映了我们对某种事物得不到满足而产生的欲望——金钱、认同感、社会地位、权利甚至爱情。而内在动机则来源于对事物本身的兴趣，它的价值在于给我们带来内心的满足感</p>
</blockquote>
<ul>
<li>外在激励实际上会损害内在激励</li>
<li>只有在自由选择并享受事物本身的情况下人们才会表现出更多的热情，从中获得更多乐趣</li>
</ul>
<h4 id="超越的个人目标"><a href="#超越的个人目标" class="headerlink" title="超越的个人目标"></a>超越的个人目标</h4><blockquote>
<p>将目标设定从满足自我需求变为超越个人利益</p>
</blockquote>
<ul>
<li>我们每时每刻做出的微小选择才是衡量生活的真正标准</li>
<li>如果我们还流连于快节奏生活的表面，就无法进行深度挖掘。事物不能同时在水平和垂直方向上移动</li>
</ul>
<h4 id="价值观与美德"><a href="#价值观与美德" class="headerlink" title="价值观与美德"></a>价值观与美德</h4><h3 id="正视现实"><a href="#正视现实" class="headerlink" title="正视现实"></a>正视现实</h3><p><img src="/images/A565C69E-433D-4FFE-BDEB-DBE1A3411121.png" alt="37800a358adc96309b1eed2713bee063"></p>
<h4 id="影子中的自我"><a href="#影子中的自我" class="headerlink" title="影子中的自我"></a>影子中的自我</h4><p>弗洛伊德</p>
<blockquote>
<p>人们用压抑的方式把不想要的情绪流放到自我意识之外</p>
</blockquote>
<p><strong>我们忽视或否认的一切，终将在我们的行为中体现出来</strong></p>
<h4 id="未察觉的事实"><a href="#未察觉的事实" class="headerlink" title="未察觉的事实"></a>未察觉的事实</h4><blockquote>
<p>面对长期的需求，人们很容易进入一种长期的暗暗焦虑和轻度不满的状态，并将其当作常态，几乎忘却了其他感受。或者，我们进入否认或麻木阶段，说服自己一切都好，即使我们已经被自己的应急选择拖入长期的自毁状态</p>
</blockquote>
<h4 id="收集事实"><a href="#收集事实" class="headerlink" title="收集事实"></a>收集事实</h4><p><strong>问题思考</strong></p>
<h4 id="观点与事实"><a href="#观点与事实" class="headerlink" title="观点与事实"></a>观点与事实</h4><blockquote>
<p>自我欺骗的另一种形式，便是认定自己的观点就是事实。实际上观点不过是一种解读，是我们自主选择的看待事物的角度</p>
</blockquote>
<ul>
<li>过于纠结自己的一面之词——无论乐观还是悲观，不仅是一种假象，更是一种危险。如果我们能跳出情境，增强观察能力，就会看到更完整更全面的情况。通过拓宽视野，我们可以变成生活戏剧的观众，而不仅仅是讲述喜怒哀乐的演员</li>
</ul>
<p><strong>参考：</strong></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/126175818" target="_blank" rel="noopener">谈“事实”与“观点”的区分</a></li>
<li><a href="https://www.literacyideas.com/teaching-fact-and-opinion" target="_blank" rel="noopener">Distinguishing Between Fact and Opinion</a></li>
</ul>
<h3 id="付诸行动"><a href="#付诸行动" class="headerlink" title="付诸行动"></a>付诸行动</h3><p><img src="/images/B84CC1C2-574F-4C64-8941-B71923C73BCA.png" alt="b585cd82afb92fb0c12743989bf389f8"></p>
<p>积极的精力仪式习惯有三点重要性：</p>
<ul>
<li>确保精力有效使用使用在当下的任务上</li>
<li>减少行为对主观意愿和自律的依赖</li>
<li>将价值观和目标感有效转化为行动，通过日常行为展现我们最看重的事物</li>
</ul>
<h4 id="应激性适应"><a href="#应激性适应" class="headerlink" title="应激性适应"></a>应激性适应</h4><ul>
<li>仪式习惯的持久力来源于精力节约的本质</li>
<li>不应培养先思后行的习惯，反过来才是正确的</li>
</ul>
<h4 id="关键的行为"><a href="#关键的行为" class="headerlink" title="关键的行为"></a>关键的行为</h4><blockquote>
<p>成功的建立有效的精力仪式管理习惯需要依靠多种因素，但最核心的，仍然是30天或60天的养成周期中对于时间和行为的准确规划</p>
</blockquote>
<h4 id="量变达到质变"><a href="#量变达到质变" class="headerlink" title="量变达到质变"></a>量变达到质变</h4><p>一次只关注一项重大变化，每一步都设定一个可行的目标</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#notes" >
    <span class="tag-code">notes</span>
  </a>

  <a href="/tags#congnitive" >
    <span class="tag-code">congnitive</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/06/01/unix-io-mulitplexing/">
        <span class="nav-arrow">← </span>
        
          I/O复用：select和poll函数笔记
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#如何做到全情投入"><span class="toc-nav-text">如何做到全情投入</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#什么是精力"><span class="toc-nav-text">什么是精力</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#管理精力的三个步骤"><span class="toc-nav-text">管理精力的三个步骤</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#高效表现有节奏"><span class="toc-nav-text">高效表现有节奏</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#精力的四个来源"><span class="toc-nav-text">精力的四个来源</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#体能精力"><span class="toc-nav-text">体能精力</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#情感精力"><span class="toc-nav-text">情感精力</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#思维精力"><span class="toc-nav-text">思维精力</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#意志精力"><span class="toc-nav-text">意志精力</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#精力管理"><span class="toc-nav-text">精力管理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#明确目标"><span class="toc-nav-text">明确目标</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#衡量人生目标的力量"><span class="toc-nav-text">衡量人生目标的力量</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#内心目标"><span class="toc-nav-text">内心目标</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#超越的个人目标"><span class="toc-nav-text">超越的个人目标</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#价值观与美德"><span class="toc-nav-text">价值观与美德</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#正视现实"><span class="toc-nav-text">正视现实</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#影子中的自我"><span class="toc-nav-text">影子中的自我</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#未察觉的事实"><span class="toc-nav-text">未察觉的事实</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#收集事实"><span class="toc-nav-text">收集事实</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#观点与事实"><span class="toc-nav-text">观点与事实</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#付诸行动"><span class="toc-nav-text">付诸行动</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#应激性适应"><span class="toc-nav-text">应激性适应</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关键的行为"><span class="toc-nav-text">关键的行为</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#量变达到质变"><span class="toc-nav-text">量变达到质变</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://bytenotes.xyz/2020/06/08/read-in-may-2020-full-engagement/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "chiafeilee";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "2020五月读书：精力管理",
        owner: "chiafeilee",
        repo: "chiafeilee.github.io",
        oauth: {
          client_id: "99ee74d60b0731af7a3a",
          client_secret: "0f2387cd146639db5931f0bfa8945b5d61e94d73"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2016 - 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>