<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="字节笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://bytenotes.xyz').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="进程模型 计算机上所有可运行的软件，被组织成若干顺序进程，简称进程。一个进程就是一个正在执行程序的实例，包括程序计数器、寄存器和变量的当前值">
<meta name="keywords" content="notes,操作系统,Unix&#x2F;Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="进程控制笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;bytenotes.xyz&#x2F;2020&#x2F;05&#x2F;21&#x2F;unix-process-control&#x2F;index.html">
<meta property="og:site_name" content="字节笔记">
<meta property="og:description" content="进程模型 计算机上所有可运行的软件，被组织成若干顺序进程，简称进程。一个进程就是一个正在执行程序的实例，包括程序计数器、寄存器和变量的当前值">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;bytenotes.xyz&#x2F;images&#x2F;BC8ADF48-AF6E-4EE7-A116-55FCF855AB6B.png">
<meta property="og:image" content="https:&#x2F;&#x2F;bytenotes.xyz&#x2F;images&#x2F;ED8AAC5C-3890-4D25-8CBE-D1B50761D208.png">
<meta property="og:updated_time" content="2020-05-27T13:42:01.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;bytenotes.xyz&#x2F;images&#x2F;BC8ADF48-AF6E-4EE7-A116-55FCF855AB6B.png">

<link rel="canonical" href="https://bytenotes.xyz/2020/05/21/unix-process-control/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>进程控制笔记 | 字节笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">字节笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">keep thinking, keep praticing</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chiafeilee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bytenotes.xyz/2020/05/21/unix-process-control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChiaFei">
      <meta itemprop="description" content="Keep Thinking, Keep Praticing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="字节笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程控制笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 23:43:42" itemprop="dateCreated datePublished" datetime="2020-05-21T23:43:42+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-27 21:42:01" itemprop="dateModified" datetime="2020-05-27T21:42:01+08:00">2020-05-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="进程模型"><a href="#进程模型" class="headerlink" title="进程模型"></a>进程模型</h2><blockquote>
<p>计算机上所有可运行的软件，被组织成若干顺序进程，简称进程。一个进程就是一个正在执行<br>程序的实例，包括程序计数器、寄存器和变量的当前值</p>
</blockquote>
<a id="more"></a>

<h2 id="进程标识"><a href="#进程标识" class="headerlink" title="进程标识"></a>进程标识</h2><h3 id="进程ID"><a href="#进程ID" class="headerlink" title="进程ID"></a>进程ID</h3><ul>
<li>每个进程都有一个非负整型表示的唯一进程ID</li>
<li>该进程ID是可复用的，UNIX使用延迟复用算法使得新建进程的ID不用于最近终止的进程的ID</li>
</ul>
<h3 id="专用进程"><a href="#专用进程" class="headerlink" title="专用进程"></a>专用进程</h3><ul>
<li>ID为0的进程通常是调度进程，常常被称为交换进程（swapper），该进程是内核的一部分，不执行任何<br>磁盘上的程序，也称为系统进程</li>
<li>ID为1通常是init进程，在自举过程结束时由内核调用。它负责在自举内核后启动一个UNIX系统，仅仅是<br>一个普通的用户进程，但以超级用户特权运行</li>
</ul>
<h2 id="fork函数"><a href="#fork函数" class="headerlink" title="fork函数"></a>fork函数</h2><blockquote>
<p>fork函数调用一次，返回两次。子进程返回0，父进程返回新建子进程的进程ID</p>
</blockquote>
<p>子进程返回0的理由是：一个进程只会有一个父进程，而子进程可以通过调用<code>getppid()</code>函数获取父进程的ID</p>
<h3 id="COW-Copy-On-Write-技术"><a href="#COW-Copy-On-Write-技术" class="headerlink" title="COW(Copy-On-Write)技术"></a><a href="https://en.wikipedia.org/wiki/Copy-on-write" target="_blank" rel="noopener">COW(Copy-On-Write)技术</a></h3><blockquote>
<p>Sometimes referred to as implicit sharing or shadowing, is a resource-management technique used in<br>computer programming to efficiently implement a <strong>“duplicate”</strong> or <strong>“copy”</strong> operation on modifiable resources.</p>
</blockquote>
<p>数据段、栈和堆这些区域由父进程和子进程共享，内核将它们的访问权限设置为只读。当任何一方要修改这些区域的<br>时候，内核只为修改区域的那块内存制作一个副本（通常是虚拟存储系统中的页）</p>
<p>虚拟内存</p>
<blockquote>
<p>每个程序拥有自己的地址空间，这个空间被分割成多块，每一块称为一页或页面（page）。每一页有连续的地址范围，这些页被映射到物理内存中。</p>
</blockquote>
<h3 id="文件共享"><a href="#文件共享" class="headerlink" title="文件共享"></a>文件共享</h3><p>fork之后处理文件描述符有两种常见情况：</p>
<ul>
<li>父进程等待子进程完成</li>
<li>父进程和子进程各自执行不同的程序段</li>
</ul>
<p>父进程和子进程的区别：</p>
<ul>
<li>fork的返回值不同</li>
<li>进程ID不同</li>
<li>父进程ID不同：子进程的父进程ID为创建它的进程的ID，父进程的父进程ID不变</li>
<li>子进程的<code>tms_utime</code>、<code>tms_stime</code>、<code>tms_cutime</code>和<code>tms_ustime</code>的值设置为0</li>
<li>子进程不继承父进程设置的文件锁</li>
<li>子进程未处理闹钟被清除</li>
<li>子进程未处理的信号集设置为空</li>
</ul>
<p>fork常见两种用法：</p>
<ul>
<li>一个父进程希望复制自己，使父进程和子进程同时执行不同的代码段</li>
<li>一个进程要执行一个不同的程序，如shell</li>
</ul>
<h3 id="竞争条件（race-condition）"><a href="#竞争条件（race-condition）" class="headerlink" title="竞争条件（race condition）"></a>竞争条件（race condition）</h3><blockquote>
<p>当多个进程对共享数据进行处理，但最后的结果取决于进程的运行顺序时，即认为发生了竞争条件</p>
</blockquote>
<p><strong>fork之后进程的运行依赖于系统负载及内核的调度算法，所以父进程和子进程哪个先运行是未知的</strong></p>
<h2 id="wait和waitpid函数"><a href="#wait和waitpid函数" class="headerlink" title="wait和waitpid函数"></a>wait和waitpid函数</h2><h2 id="exec函数"><a href="#exec函数" class="headerlink" title="exec函数"></a>exec函数</h2><p><img src="/images/BC8ADF48-AF6E-4EE7-A116-55FCF855AB6B.png" alt="7e2f9f39318931afee18d4aed10f9964"></p>
<p>7个exec函数</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execl</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">const</span> <span class="keyword">char</span> *arg, …, <span class="literal">NULL</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execv</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">char</span> *<span class="keyword">const</span> argv[])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execle</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">const</span> <span class="keyword">char</span> *arg, …, <span class="literal">NULL</span>, <span class="keyword">char</span> *<span class="keyword">const</span> envp[] )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execve</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">char</span> *<span class="keyword">const</span> argv[], <span class="keyword">char</span> *<span class="keyword">const</span> envp[])</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execlp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">const</span> <span class="keyword">char</span> *arg, …, <span class="literal">NULL</span> )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execvp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">char</span> *<span class="keyword">const</span> argv[])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fexecve</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">char</span> *<span class="keyword">const</span> argv, <span class="keyword">char</span> *<span class="keyword">const</span> envp[])</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>函数间区别：</strong></p>
<ul>
<li>前四个函数取路径名<code>pathname</code>作为参数，后两个去文件名<code>filename</code>作为参数，最后一个取文件描述符<code>fd</code>作为参数<br>当指定<code>filename</code>作为参数时：<ul>
<li>如果<code>filename</code>包含<code>/</code>，则视为参数路径名</li>
<li>否则在<code>PATH</code>环境变量指定的目录中查找可执行文件</li>
</ul>
</li>
<li>与参数表的传递有关</li>
<li>与传递的环境表有关，以<code>e</code>结尾的3函数传递一个指向环境字符串指针数组的指针，其他函数调用进程的<code>environ</code>变量获取值</li>
</ul>
<p><strong>函数名称助记：</strong></p>
<ul>
<li>字母<code>p</code>表示函数取<code>filename</code>作为参数，且在<code>PATH</code>环境变量中寻找可执行文件</li>
<li>字面<code>l</code>表示函数取一个参数列表，它与字母v互斥</li>
<li>字母<code>v</code>表示函数取一个<code>argv[]</code>矢量</li>
<li>字母<code>e</code>表示函数取<code>envp[]</code>数组</li>
</ul>
<p><strong>在exec前后实际用户ID和实际组ID保持不变，而有效用户ID是否改变取决于所执行程序文件的设置用户ID位和设置组ID位是否设置</strong></p>
<p><strong>函数示例</strong></p>
<p><em>exec_demo.c</em></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><unistd.h></span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>{</span><br><span class="line">    execl(<span class="string">"/bin/echo"</span>, <span class="string">"echo"</span>, <span class="string">"hello"</span>, <span class="string">"execl"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// char *args[] = {"echo", "hello", "execv", NULL};</span></span><br><span class="line">    <span class="comment">// execv("/bin/echo", "echo", args);</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// execlp("echo", "echo", "hello", "execlp", NULL);</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line">>> gcc -o exec_demo exec_demo.c</span><br><span class="line">>> ./exec_demo</span><br><span class="line">hello execl</span><br></pre></td></tr></tbody></table></figure>

<h2 id="更改用户ID和组ID"><a href="#更改用户ID和组ID" class="headerlink" title="更改用户ID和组ID"></a>更改用户ID和组ID</h2><p><strong>原因：</strong><br>系统超级权限及访问控制（读、写等），是基于用户ID和组ID的，因此当需要增加权限时，需要更换自己的用户ID或组ID，使得新的ID具有合适的超级权限或访问资源的能力</p>
<h3 id="最小特权原则（Priciple-of-lease-privilege-PoLP"><a href="#最小特权原则（Priciple-of-lease-privilege-PoLP" class="headerlink" title="最小特权原则（Priciple of lease privilege, PoLP)"></a>最小特权原则（Priciple of lease privilege, PoLP)</h3><blockquote>
<p>PoLP, requires that in a particular abstraction layer of a computing envrionment, every module(such as process, a user, a program, depending on the subject) must be able to access only the information and resoruces that are necessary for its legitimate purpose —— <a href="https://en.wikipedia.org/wiki/Principle_of_least_privilege" target="_blank" rel="noopener">Principle of least privilege</a></p>
</blockquote>
<h3 id="更改ID规则"><a href="#更改ID规则" class="headerlink" title="更改ID规则"></a>更改ID规则</h3><ul>
<li>若进程具有超级用户特权，则<code>setuid</code>函数将实际用户ID(real user)、有效用户ID(effective user)以及保存的设置用户ID(saved set-user-ID)设置为<code>uid</code></li>
<li>若进程没有超级用户特权，但是<code>uid</code>等于实际用户ID或保存的设置用户ID，则<code>setuid</code>只将有效用户ID设置为uid。不更改实际用户ID和保存的设置用户ID</li>
<li>如果上面连个条件都不满足，则<code>error</code>设置为<code>EPERM</code>，并返回-1</li>
</ul>
<p>三个ID的注意点：</p>
<ul>
<li>只有超级用户进程可以更改实际用户ID</li>
<li>仅当对程序文件设置了设置用户ID位时，exec函数才设置用户有效ID</li>
<li>保存的设置用户ID是由exec复制有效用户ID而得到的</li>
</ul>
<h3 id="更改用户ID的函数"><a href="#更改用户ID的函数" class="headerlink" title="更改用户ID的函数"></a>更改用户ID的函数</h3><p><img src="/images/ED8AAC5C-3890-4D25-8CBE-D1B50761D208.png" alt="4f07b3bc87534b3d766e93ede2c47127"></p>
<h2 id="解释器文件（Interpreter-File）"><a href="#解释器文件（Interpreter-File）" class="headerlink" title="解释器文件（Interpreter File）"></a>解释器文件（Interpreter File）</h2><p>格式</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! pathname [optional-argument]</span></span><br></pre></td></tr></tbody></table></figure>
<p><code>pathname</code>通常是绝对路径名</p>
<blockquote>
<p>解释器文件的识别是由内核作为exec系统调用处理的一部分来完成</p>
</blockquote>
<h2 id="进程会计（Process-Accounting）"><a href="#进程会计（Process-Accounting）" class="headerlink" title="进程会计（Process Accounting）"></a>进程会计（Process Accounting）</h2><blockquote>
<p>Process accounting is the method of recording and summaring commands executed on Linux(or Unix). Process accounting enables you to keep detailed accounting information for the system resources used, their allocation among users, and system monitoring. —— <a href="https://tldp.org/HOWTO/Process-Accounting/pa.html" target="_blank" rel="noopener">What is process accounting?</a></p>
</blockquote>
<p>启用该选项时，每当进程结束时内核就会写一个会计记录，保存进程表中，一个新进程创建时初始化；会记记录对应于进程而不是程序，这意味着一个进程顺序执行了3个程序（A exec B， B exec C，最后C exit）只会写一个记录，但CPU时间是A、B和C之和</p>
<p>进程信息统计常用的命令：</p>
<ul>
<li>accton：打开或关闭进程会计功能</li>
<li>ac：统计登陆/登出小时</li>
<li>sa: 系统会记统计</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://www.tecmint.com/how-to-monitor-user-activity-with-psacct-or-acct-tools/" target="_blank" rel="noopener">How to Monitor User Activity with psacct or acct Tools</a></li>
</ul>
<h2 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h2><blockquote>
<p>调度策略和优先级是由内核确定的，进程可以通过调整<code>nice</code>值选择以更低的优先级运行（通过调整<code>nice</code>值降低它对CPU的占有，因此它是友好的）</p>
</blockquote>
<p>NZERO确认</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> nzero;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(NZERO)</span></span><br><span class="line">  nzero = NZERO;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> defined(_SC_NZERO)</span></span><br><span class="line">  nzero = sysconf(_SC_NZERO)</span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line">#error NZERO undefined</span><br><span class="line">#endif</span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/Unix-Linux/" rel="tag"># Unix/Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/unix-process-env/" rel="prev" title="进程环境笔记">
      <i class="fa fa-chevron-left"></i> 进程环境笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/26/python-custom-class/" rel="next" title="Python自定义类笔记">
      Python自定义类笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程模型"><span class="nav-number">1.</span> <span class="nav-text">进程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程标识"><span class="nav-number">2.</span> <span class="nav-text">进程标识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程ID"><span class="nav-number">2.1.</span> <span class="nav-text">进程ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专用进程"><span class="nav-number">2.2.</span> <span class="nav-text">专用进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fork函数"><span class="nav-number">3.</span> <span class="nav-text">fork函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#COW-Copy-On-Write-技术"><span class="nav-number">3.1.</span> <span class="nav-text">COW(Copy-On-Write)技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件共享"><span class="nav-number">3.2.</span> <span class="nav-text">文件共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞争条件（race-condition）"><span class="nav-number">3.3.</span> <span class="nav-text">竞争条件（race condition）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait和waitpid函数"><span class="nav-number">4.</span> <span class="nav-text">wait和waitpid函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exec函数"><span class="nav-number">5.</span> <span class="nav-text">exec函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改用户ID和组ID"><span class="nav-number">6.</span> <span class="nav-text">更改用户ID和组ID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小特权原则（Priciple-of-lease-privilege-PoLP"><span class="nav-number">6.1.</span> <span class="nav-text">最小特权原则（Priciple of lease privilege, PoLP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改ID规则"><span class="nav-number">6.2.</span> <span class="nav-text">更改ID规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改用户ID的函数"><span class="nav-number">6.3.</span> <span class="nav-text">更改用户ID的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释器文件（Interpreter-File）"><span class="nav-number">7.</span> <span class="nav-text">解释器文件（Interpreter File）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程会计（Process-Accounting）"><span class="nav-number">8.</span> <span class="nav-text">进程会计（Process Accounting）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调度"><span class="nav-number">9.</span> <span class="nav-text">进程调度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChiaFei</p>
  <div class="site-description" itemprop="description">Keep Thinking, Keep Praticing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chaifeilee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chaifeilee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chiafeilee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chiafeilee" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChiaFei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

</body>
</html>
