<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Keep Thinking, Keep Praticing">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Python对象引用、可变性笔记 | 字节笔记
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>字节笔记</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">存档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">存档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Python对象引用、可变性笔记</h2>
  <p class="post-date">2020-05-14</p>
  <div class="arrow-down">
    <a href="javascript:;" target="_blank" rel="noopener"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><code>==</code>运算符比较两个对象的值（对象中保存的值），<code>is</code>比较对象的标识（内存地址）</p>
<a id="more"></a>

<h2 id="相等性"><a href="#相等性" class="headerlink" title="相等性"></a>相等性</h2><p><code>==</code>运算符比较两个对象的值（对象中保存的值），<code>is</code>比较对象的标识（内存地址）<br><strong>在变量和单例值(singleton)之间的比较时，应该使用<code>is</code>，例如<code>None</code></strong></p>
<h3 id="为什么用is比较None"><a href="#为什么用is比较None" class="headerlink" title="为什么用is比较None"></a>为什么用<code>is</code>比较<code>None</code></h3><p>什么是None？</p>
<blockquote>
<p>The sole value of the type NoneType. None is frequently used to represent the absence of a value, as when default arguments are not passed to a function</p>
</blockquote>
<p><img src="/images/ADDA2F61-BF57-431B-B348-EC3DFE0291F2.png" alt="f628d1b67da6d472b43638687be2aded"></p>
<p><strong>Facts</strong></p>
<ul>
<li><code>==</code>运算符是语法糖，等同于对象的<code>x.__eq__(y)</code>——继承自<code>object</code>对象，这个方法可被<code>override</code></li>
<li>由上一条得<code>is</code>运算符比<code>==</code>运算符要快，因为不用寻找特殊方法<code>__eq__()</code>，<code>is</code>直接比较ID</li>
<li>关键字<code>None</code>是一个对象</li>
<li><code>None</code>是一个<code>singleton</code>值——<code>NoneType</code>类型的单例值</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://realpython.com/null-in-python/" target="_blank" rel="noopener">Null in Python</a></li>
<li><a href="https://docs.python.org/3.6/c-api/none.html" target="_blank" rel="noopener">The None Object</a></li>
<li><a href="https://www.educative.io/edpresso/what-is-the-none-keyword-in-python" target="_blank" rel="noopener">What is the None keyword in Python?</a></li>
</ul>
<h3 id="元组的相对不可变性"><a href="#元组的相对不可变性" class="headerlink" title="元组的相对不可变性"></a>元组的相对不可变性</h3><h2 id="对象复制"><a href="#对象复制" class="headerlink" title="对象复制"></a>对象复制</h2><p>Python中赋值表达式不复制对象，仅仅是创建一个链接到目标对象，即共享源对象的引用</p>
<h3 id="浅复制-Shallow-Copy"><a href="#浅复制-Shallow-Copy" class="headerlink" title="浅复制(Shallow Copy)"></a>浅复制(Shallow Copy)</h3><blockquote>
<p>复制最外层的容器，副本中元素(child objects)是源容器中元素的引用，构造方法及[:]或copy包中的copy方法做浅复制</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">>>> </span>l1 = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]]</span><br><span class="line"><span class="meta">>>> </span>l2 = list(l1)</span><br><span class="line"><span class="meta">>>> </span>l2</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]]</span><br><span class="line"><span class="meta">>>> </span>l1.append(<span class="number">5</span>)</span><br><span class="line"><span class="meta">>>> </span>l2</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="meta">>>> </span>l1[<span class="number">2</span>].remove(<span class="number">3</span>)</span><br><span class="line"><span class="meta">>>> </span>l1</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, [<span class="number">4</span>], <span class="number">5</span>]</span><br><span class="line"><span class="meta">>>> </span>l2</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, [<span class="number">4</span>]]</span><br></pre></td></tr></tbody></table></figure>

<h3 id="深复制-Deep-Copy"><a href="#深复制-Deep-Copy" class="headerlink" title="深复制(Deep Copy)"></a>深复制(Deep Copy)</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">>>> </span><span class="keyword">import</span> copy</span><br><span class="line"><span class="meta">>>> </span>l1 = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]]</span><br><span class="line"><span class="meta">>>> </span>l2 = copy.deepcopy(l1)</span><br><span class="line"><span class="meta">>>> </span>l2</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]]</span><br><span class="line"><span class="meta">>>> </span>l1.append(<span class="number">5</span>)</span><br><span class="line"><span class="meta">>>> </span>l2</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]]</span><br><span class="line"><span class="meta">>>> </span>l1[<span class="number">2</span>].remove(<span class="number">3</span>)</span><br><span class="line"><span class="meta">>>> </span>l1</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, [<span class="number">4</span>], <span class="number">5</span>]</span><br><span class="line"><span class="meta">>>> </span>l2</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]]</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>副本不共享内部对象引用</p>
</blockquote>
<p>浅复制和深复制的不同点仅仅在于复合对象(compund objects)上——对象包含其他对象，由此可得出一个简单的结论，即浅复制是一个<code>one level deep</code></p>
<p>参考：<br><a href="https://realpython.com/copying-python-objects/" target="_blank" rel="noopener">Shallow vs Deep Copying of Python Objects</a><br><a href="https://docs.python.org/3/library/copy.html" target="_blank" rel="noopener">Shallow and deep copy operations</a></p>
<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><h3 id="概念：块-block"><a href="#概念：块-block" class="headerlink" title="概念：块(block)"></a>概念：块(block)</h3><blockquote>
<p>A block is a piece of Python program text that is executed as a unit —— <a href="https://docs.python.org/3/reference/executionmodel.html" target="_blank" rel="noopener">Execution model</a></p>
</blockquote>
<p>块有以下几种：</p>
<ul>
<li>模块(module)</li>
<li>函数体(function body)</li>
<li>类定义(class definition)</li>
<li>交互式命令行</li>
<li>脚本命令（解释器上使用<code>-c</code>选项指定命令）</li>
<li>内置函数<code>exec()</code>和<code>eval()</code>执行的参数</li>
</ul>
<h4 id="概念：名称绑定-Name-Binding"><a href="#概念：名称绑定-Name-Binding" class="headerlink" title="概念：名称绑定(Name Binding)"></a>概念：名称绑定(Name Binding)</h4><p>Python中的“变量”和其他的语言如C、Go中的概念很不一样——先在内存中申请个“盒子”（定义变量），然后往里装东西（赋值），Python是先在内存里未命名的“盒子”里装东西，然后贴上“标签”（变量名），Python中“变量”通常称为“名称”（names）</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python是动态语言，无法用定义式声明变量，所以变量名一定要和和一个对象绑定</span></span><br><span class="line">name = <span class="literal">None</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>Names refer to objects. Names are introduced by name binding operations —— <a href="https://docs.python.org/3/reference/executionmodel.html" target="_blank" rel="noopener">Execution Model</a></p>
</blockquote>
<p>名称绑定有6种情形：</p>
<ul>
<li>传给函数的形式参数</li>
<li><code>import</code>语句</li>
<li>类与函数定义</li>
<li>以标识符为目标的赋值，如<code>for</code>循环的开头、<code>with</code>语句、<code>except</code>子句的as之后</li>
<li><code>import</code>语句<code>from...import *</code>形式，绑定导入模块中定义的所有名称，私有变量除外（以下划线开头）</li>
<li><code>del</code>语句</li>
</ul>
<p>3种变量：</p>
<ul>
<li>local variable</li>
<li>global variable</li>
<li>free variable</li>
</ul>
<p><strong>Free variables are not resolved in the nearest enclosing namespace, but int the global namespace</strong></p>
<p>参考：</p>
<ul>
<li><a href="https://docs.python.org/3/reference/executionmodel.html#binding-of-names" target="_blank" rel="noopener">Binding of names</a></li>
</ul>
<h3 id="概念：作用域"><a href="#概念：作用域" class="headerlink" title="概念：作用域"></a>概念：作用域</h3><blockquote>
<p>A scope defines the visibility of a name within a block, is a textual region of a Python program where a namespace is direct accessible.</p>
</blockquote>
<p>作用域定义了变量的可访问性和存储期（即生存期），通过把<code>names</code>映射到<code>objects</code>的字典来实现</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">'outer variable'</span> <span class="comment"># 全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    x = <span class="string">'inner variable'</span> <span class="comment"># 本地变量，覆盖外部名称x指向的值</span></span><br><span class="line">    print(x)</span><br><span class="line"></span><br><span class="line"><span class="meta">>>> </span>foo()</span><br><span class="line">inner variable</span><br><span class="line"><span class="meta">>>> </span>print(x)</span><br><span class="line">outer variable</span><br><span class="line">>>></span><br></pre></td></tr></tbody></table></figure>

<h3 id="概念：Namespace"><a href="#概念：Namespace" class="headerlink" title="概念：Namespace"></a>概念：Namespace</h3><blockquote>
<p>A namespace is a container where names are mapped to objects, they are used to avoid confusions in cases where same names exist in different namesapces</p>
</blockquote>
<p><code>namespace</code>本质上就是变量存储的地方，通过属性<code>__dict__</code>可以访问到存储的names到objects的映射，不同的存储空间存储不同的名称，如下图：</p>
<p><img src="/images/C7BCABB5-CE93-4875-8156-30FD232A7D8B.png" alt="e32c2c11ecf216681c8ba2b43275add4"></p>
<p><em>图片来源</em>：<a href="https://www.programiz.com/python-programming/namespace" target="_blank" rel="noopener">https://www.programiz.com/python-programming/namespace</a></p>
<p>因此对于namespace最重要的一点就是隔离了名称，分两部分看这个概念<code>name+space</code>，<code>name</code>指唯一标识符，<code>space</code>指标识符关联的<code>scope</code></p>
<p>3种namespace说明：</p>
<ul>
<li><u>Built-in Namespace</u><br>Python解释器启动的时候创建，在运行时永久不会被删除</li>
<li><u>Global Namespace</u><br>加载模块后，将创建全局namespace</li>
<li><u>Local Namespace</u><br>函数调用时创建</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="https://www.geeksforgeeks.org/namespaces-and-scope-in-python" target="_blank" rel="noopener">Namespaces and Scope in Python</a></li>
</ul>
<h3 id="LEGB规则"><a href="#LEGB规则" class="headerlink" title="LEGB规则"></a>LEGB规则</h3><p>name解析规则即LEGB，以名称作用域命名，分别是Local,Enclosing,Global,Built-in，并以此顺序解析名称</p>
<p><img src="/images/2359FF33-31A0-4FED-A8CA-8B0B2DE08BF5.png" alt="681a98115b61f4a768777c231860e5cd"><br><em>图片来源</em>：<a href="https://www.askpython.com/python/python-namespace-variable-scope-resolution-legb" target="_blank" rel="noopener">https://www.askpython.com/python/python-namespace-variable-scope-resolution-legb</a></p>
<h4 id="Local-Scope"><a href="#Local-Scope" class="headerlink" title="Local Scope"></a>Local Scope</h4><p>范围：函数或lambda表达式，在调用时创建</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">incr</span><span class="params">(x)</span>:</span></span><br><span class="line">    val = x + <span class="number">1</span></span><br><span class="line">    print(<span class="string">'incr value is:'</span>, val) <span class="comment"># val在调用incr函数时创建，函数返回时便销毁了</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">>>> </span>incr(<span class="number">1</span>)</span><br><span class="line">incr value <span class="keyword">is</span>:  <span class="number">2</span></span><br><span class="line"><span class="meta">>>> </span>val <span class="comment"># 在incr函数外是无法访问val名称</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"<stdin>"</span>, line <span class="number">1</span>, <span class="keyword">in</span> <module></span><br><span class="line">NameError: name <span class="string">'val'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br><span class="line"><span class="meta">>>> </span>incr.__code__.co_varnames <span class="comment"># 可以通过__code__属性检查函数的名称和参数</span></span><br><span class="line">(<span class="string">'x'</span>, <span class="string">'val'</span>)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="Enclosing-Scope"><a href="#Enclosing-Scope" class="headerlink" title="Enclosing Scope"></a>Enclosing Scope</h4><p>范围：存在嵌套函数(nested function)</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># outer的作用域是inner的enclosing scope</span></span><br><span class="line">    greeting = <span class="string">"hello"</span> <span class="comment"># 在enclosing scope中变量也叫nonlocal名称</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="comment"># 所有在inner之前创建的名称在inner中也是可见的</span></span><br><span class="line">        print(<span class="string">"greeting from inner:"</span>, greeting)</span><br><span class="line">        print(<span class="string">"say from inner:"</span>, say) <span class="comment"># NameError: free variable 'say' referenced before assignment in enclosing scope</span></span><br><span class="line"> </span><br><span class="line">    inner()</span><br><span class="line">    say = <span class="string">"hi"</span></span><br><span class="line">    print(<span class="string">"greeting from outer:"</span>, greeting)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="Global-Scope"><a href="#Global-Scope" class="headerlink" title="Global Scope"></a>Global Scope</h4><p>范围：Python程序、脚本或模块的最外层<br><strong>Notes</strong></p>
<ol>
<li>如果需要在函数中修改全局名称的值，如果不使用<code>global</code>关键字，那么函数中的名称的修改只作用于函数本身，全局名称的值不会被修改</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">g = <span class="number">10</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    g = <span class="number">11</span></span><br><span class="line">    print(g)</span><br><span class="line"><span class="meta">>>> </span>foo()</span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="meta">>>> </span>print(g)</span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></tbody></table></figure>

<ol start="2">
<li>如果在函数中使用全局名称前既没有使用<code>global</code>关键字也没有绑定值，那么出抛出<code>UnboundLocalError</code>错误</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">g = <span class="number">10</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    print(g) <span class="comment"># 程序本以为是引用全局名称，但是下面又创建了一个本地同名变量</span></span><br><span class="line">    g = <span class="number">11</span></span><br><span class="line"><span class="meta">>>> </span>foo()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"<stdin>"</span>, line <span class="number">1</span>, <span class="keyword">in</span> <module></span><br><span class="line">  File <span class="string">"<stdin>"</span>, line <span class="number">2</span>, <span class="keyword">in</span> foo</span><br><span class="line">UnboundLocalError: local variable <span class="string">'g'</span> referenced before assignment</span><br></pre></td></tr></tbody></table></figure>

<h4 id="Built-in-Scope"><a href="#Built-in-Scope" class="headerlink" title="Built-in Scope"></a>Built-in Scope</h4><p>范围：Python内置名称</p>
<p>运行Python解释器的时自动加载内置对象，交互控制台通过dir函数可查看</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">>>> </span>dir(__builtins__)</span><br><span class="line">[<span class="string">'ArithmeticError'</span>, <span class="string">'AssertionError'</span>, <span class="string">'AttributeError'</span>, <span class="string">'BaseException'</span>, <span class="string">'BufferError'</span>, <span class="string">'BytesWarning'</span>, <span class="string">'DeprecationWarning'</span>, <span class="string">'EOFError'</span>, <span class="string">'Ellipsis'</span>, <span class="string">'EnvironmentError'</span>, <span class="string">'Exception'</span>, <span class="string">'False'</span>, <span class="string">'FloatingPointError'</span>, <span class="string">'FutureWarning'</span>, <span class="string">'GeneratorExit'</span>, <span class="string">'IOError'</span>, <span class="string">'ImportError'</span>... ]</span><br><span class="line">>>></span><br></pre></td></tr></tbody></table></figure>

<p>参考：</p>
<ul>
<li><a href="https://realpython.com/python-scope-legb-rule/" target="_blank" rel="noopener">Python Scope & the LEGB Rule</a></li>
<li><a href="https://docs.python.org/3/reference/executionmodel.html#resolution-of-names" target="_blank" rel="noopener">Resolution of names</a></li>
</ul>
<h3 id="求值策略"><a href="#求值策略" class="headerlink" title="求值策略"></a>求值策略</h3><p>求值策略决定两件事</p>
<blockquote>
<p>when to evaluate the arguments of the function call and what kind of value to pass to the function<br>—— <a href="https://en.wikipedia.org/wiki/Evaluation_strategy" target="_blank" rel="noopener">Evaluation strategy</a></p>
</blockquote>
<p>最常见的求值策略就是<code>call by value</code>及<code>call by reference</code>，Python中用的是<code>call by sharing</code>策略，也叫<code>call by object reference</code>策略，以Python文档为准取第二种叫法。与前两个求值策略的区别，参考<a href="https://en.wikipedia.org/wiki/Evaluation_strategy#Call_by_sharing" target="_blank" rel="noopener">wiki_call_by_sharing</a></p>
<blockquote>
<p>In particular it is not call by value because mutations of arguments performed by the called routine will be visible to the caller. And it is not call by reference because access is not given to the variables of the caller, but merely to certain objects.</p>
</blockquote>
<p>我的看法是Python是动态类型的语言，所有都是对象，没有C、Go中的指针、引用，传给形参的都是对象，实际上表现的行为是<code>call by value</code>和<code>call by reference</code>的结合</p>
<h3 id="参数是可变及不可变类型时的函数调用"><a href="#参数是可变及不可变类型时的函数调用" class="headerlink" title="参数是可变及不可变类型时的函数调用"></a>参数是可变及不可变类型时的函数调用</h3><p><strong>参数是不可变类型时，如numbers、strings、tuples</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表现出的行为是call by value,即函数内部变量的修改不影响外部变量</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(a)</span>:</span></span><br><span class="line">    a = <span class="string">"foo"</span></span><br><span class="line">    print(<span class="string">"a from foo():"</span>, a)</span><br><span class="line">    </span><br><span class="line"><span class="meta">>>> </span>a = <span class="string">"bar"</span></span><br><span class="line"><span class="meta">>>> </span>foo(a)</span><br><span class="line">(<span class="string">'a from foo():'</span>, <span class="string">'foo'</span>)</span><br><span class="line"><span class="meta">>>> </span>a</span><br><span class="line"><span class="string">'bar'</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>参数是可变类型时，如list、dict、set</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表现出的行为是call by reference，函数内部变量的改变对外部可见</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(l)</span>:</span></span><br><span class="line">    l.append(<span class="string">"foo"</span>)</span><br><span class="line">    print(<span class="string">"foo:"</span>, l)</span><br><span class="line">    </span><br><span class="line"><span class="meta">>>> </span>l = [<span class="string">"apple"</span>, <span class="string">"banana"</span>]</span><br><span class="line"><span class="meta">>>> </span>foo(l)</span><br><span class="line">(<span class="string">'foo:'</span>, [<span class="string">'apple'</span>, <span class="string">'banana'</span>, <span class="string">'foo'</span>])</span><br><span class="line"><span class="meta">>>> </span>l</span><br><span class="line">[<span class="string">'apple'</span>, <span class="string">'banana'</span>, <span class="string">'foo'</span>]</span><br></pre></td></tr></tbody></table></figure>

<h3 id="可变类型作为参数时调用的特殊情况"><a href="#可变类型作为参数时调用的特殊情况" class="headerlink" title="可变类型作为参数时调用的特殊情况"></a>可变类型作为参数时调用的特殊情况</h3><ul>
<li>可变类型作为默认参数<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fruits</span><span class="params">(name, f=[])</span>:</span></span><br><span class="line">    f.append(name)</span><br><span class="line">    print(<span class="string">"fruits:"</span>, f)</span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: f1 = fruits(<span class="string">"peach"</span>)</span><br><span class="line">fruits: [<span class="string">'peach'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: f2 = fruits(<span class="string">"apple"</span>)</span><br><span class="line">fruits: [<span class="string">'peach'</span>, <span class="string">'apple'</span>]</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<p>默认值在定义函数时计算，加载模块的时候也就成了函数对象的一个属性</p>
<ul>
<li>函数内部修改变量值<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fruits</span><span class="params">(f)</span>:</span></span><br><span class="line">    f = [<span class="string">"apple"</span>]</span><br><span class="line">    print(<span class="string">"fruits:"</span>, f)</span><br><span class="line">    </span><br><span class="line">In [<span class="number">2</span>]: f = [<span class="string">"peach"</span>, <span class="string">"banana"</span>]</span><br><span class="line">In [<span class="number">3</span>]: fruits(f)</span><br><span class="line">fruits: [<span class="string">'apple'</span>]</span><br><span class="line">In [<span class="number">4</span>]: f</span><br><span class="line">Out[<span class="number">4</span>]: [<span class="string">'peach'</span>, <span class="string">'banana'</span>]</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<p>由作用域、Namespace等概念可知，在函数内部给变量绑定一个值，其实是创建一个本地变量、函数作用域的名称，不会影响外部的实参的值</p>
<p>参考:</p>
<ul>
<li><a href="https://docs.python.org/3.6/tutorial/controlflow.html#id2" target="_blank" rel="noopener">call by object reference</a></li>
<li><a href="https://en.wikipedia.org/wiki/Evaluation_strategy" target="_blank" rel="noopener">Evaluation strategy</a></li>
<li><a href="https://www.python-course.eu/passing_arguments.php" target="_blank" rel="noopener">Parameter Passing</a></li>
<li><a href="https://jeffknupp.com/blog/2012/11/13/is-python-callbyvalue-or-callbyreference-neither/" target="_blank" rel="noopener">Is Python call-by-value or call-by-reference?</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#python" >
    <span class="tag-code">python</span>
  </a>

  <a href="/tags#notes" >
    <span class="tag-code">notes</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/12/c-storage-class-notes/">
        <span class="nav-arrow">← </span>
        
          C存储类别笔记
        
      </a>
    
    
      <a class="nav-right" href="/2020/05/15/unix-process-env/">
        
          进程环境笔记
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#相等性"><span class="toc-nav-text">相等性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#为什么用is比较None"><span class="toc-nav-text">为什么用is比较None</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#元组的相对不可变性"><span class="toc-nav-text">元组的相对不可变性</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#对象复制"><span class="toc-nav-text">对象复制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#浅复制-Shallow-Copy"><span class="toc-nav-text">浅复制(Shallow Copy)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#深复制-Deep-Copy"><span class="toc-nav-text">深复制(Deep Copy)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#函数调用"><span class="toc-nav-text">函数调用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#概念：块-block"><span class="toc-nav-text">概念：块(block)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#概念：名称绑定-Name-Binding"><span class="toc-nav-text">概念：名称绑定(Name Binding)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#概念：作用域"><span class="toc-nav-text">概念：作用域</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#概念：Namespace"><span class="toc-nav-text">概念：Namespace</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LEGB规则"><span class="toc-nav-text">LEGB规则</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Local-Scope"><span class="toc-nav-text">Local Scope</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Enclosing-Scope"><span class="toc-nav-text">Enclosing Scope</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Global-Scope"><span class="toc-nav-text">Global Scope</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Built-in-Scope"><span class="toc-nav-text">Built-in Scope</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#求值策略"><span class="toc-nav-text">求值策略</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#参数是可变及不可变类型时的函数调用"><span class="toc-nav-text">参数是可变及不可变类型时的函数调用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#可变类型作为参数时调用的特殊情况"><span class="toc-nav-text">可变类型作为参数时调用的特殊情况</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://bytenotes.xyz/2020/05/14/python-obj-ref/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "chiafeilee";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Python对象引用、可变性笔记",
        owner: "chiafeilee",
        repo: "chiafeilee.github.io",
        oauth: {
          client_id: "99ee74d60b0731af7a3a",
          client_secret: "0f2387cd146639db5931f0bfa8945b5d61e94d73"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2016 - 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>